<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>Welcome to 2.81 Club｜慕赫 2.81</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:title" content="Welcome to 2.81 Club｜慕赫 2.81" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mortlach.com.tw/" />
  <meta property="og:image" content="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:description" content="一探威士忌界藏封百年的秘密" />

  <link rel="stylesheet" href="css/all.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127197414-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    var GTAG_TRACKING_ID = 'UA-127197414-1';
    gtag('js', new Date());
    gtag('config', GTAG_TRACKING_ID);
  </script>
</head>

<body>

  <header class="header" id="top" data-spy="affix" data-offset-top="68"></header>
  <main class="wrapper"></main>

  <!-- footer -->
  <footer class="footer"></footer>
  <section class="loading"></section>

  <!-- age -->
  <div class="age">
    <div class="container">
      <div class="age__box">
        <div class="age__logo">
          <img alt="Mortlach" alt="logo" src="images/layout/logo.png" class="img-fluid" />
        </div>
        <h2 class="age__title" alt="我們能確認您一些身分訊息嗎？">
          <img title="我們能確認您一些身分訊息嗎？" alt="logo" src="images/age/age-title-mobile.png" class="img-fluid d-lg-none" />
          <img title="我們能確認您一些身分訊息嗎？" alt="logo" src="images/age/age-title.png" class="img-fluid d-none d-lg-block" />
        </h2>

        <div class="age__subtitle">出生日期</div>
        <!-- <input type="text" class="age__birthday" id="birthday" placeholder="請選擇出生日期" /> -->
        <div class="age__birthday">
          <select class="form-control data__birthday__year" required>
            <option class="placeholder" value="" disabled="disabled" selected>年</option>
          </select>

          <select class="form-control data__birthday__month" required>
            <option class="placeholder" value="" disabled="disabled" selected>月</option>
          </select>

          <select class="form-control data__birthday__day" required>
            <option class="placeholder" value="" disabled="disabled" selected>日</option>
          </select>
        </div>

        <div class="age__text">進入這個網站，即表示你接受我們的</div>
        <a href="PrivacyPolicy_tcc.html" target="_brank" class="age__link1" onclick="gaBtn('age-cookie');">隱私與 Cookie
          提醒</a>
        <div class="form-check age__remember">
          <input class="form-control form-check-input" type="checkbox" value="" id="ageRemember">
          <label class="form-check-label" for="ageRemember">在這個設備上記住我 (除非共享)</label>
        </div>
        <a href="#" class="age__btn-submit" onclick="gaBtn('age-enter');">
          <img alt="進入" alt="logo" src="images/age/age-submit-mobile.png" class="img-fluid d-lg-none" />
          <img alt="進入" alt="logo" src="images/age/age-submit.png" class="img-fluid d-none d-lg-block" />
        </a>

        <div class="age__country">
          <center>台灣</center>
        </div>

        <a href="TnC_tcc.html" target="_brank" class="age__link2" onclick="gaBtn('age-terms');">使用條件</a>
      </div>
    </div>
  </div>

  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery.mobile.touch.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="lib/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <script src="lib/swiper/swiper.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>
  <script src="lib/affix.js"></script>

  <script src="js/utlis.js"></script>
  <script src="js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="js/agePage.js"></script>

  <!-- Tracking code -->
  <script type="text/javascript" class="amnet_dmp_tag">
    var amnet_i_src = 'pt.amnetgroup.com.tw/acjs/cyd_DiageoWHISKY.js';
    var amnet_i_ct = document.createElement('script');
    var src = (location.protocol == 'https:') ? 'https://' : 'http://';
    amnet_i_ct.setAttribute('src', src + amnet_i_src); amnet_i_ct.charset = 'utf-8';
    var amnet_i_cts = document.getElementsByTagName('script')[0];
    amnet_i_cts.parentNode.insertBefore(amnet_i_ct, amnet_i_cts);
  </script>
</body>

</html>