<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>Welcome to 2.81 Club｜慕赫 2.81</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:title" content="Welcome to 2.81 Club｜慕赫 2.81" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mortlach.com.tw/" />
  <meta property="og:image" content="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:description" content="一探威士忌界藏封百年的秘密" />

  <link rel="stylesheet" href="css/all.css">

  <style>
    body {
      color: #FFF;
      /* background: #000; */
      padding-top:100px;
      padding-left: 15%;
      padding-right: 15%;
      font-family: 'PingFangTC', 'Heiti TC', 'Microsoft JhengHei', 'Noto Sans Myanmar', 'Arial', 'sans-serif';
    }

    .warp{
      padding-bottom: 140px;
    }
  </style>


</head>

<body>
  <div class="warp">
    <h3>功能-HTML</h3>
    <br>
    <br>
    <h3>標題</h3>
    <p>本網站使用HTML組織頁面內容。一些輔助技術可以讓你使用鍵盤快捷鍵切換標題。</p>
    <br>
    <br>
    <h3>文字大小</h3>
    <p>您可以使用瀏覽器的選項修改字體大小。例如在使用Internet Explorer的時候，在檢視中點選字體大小，並依個人喜好調整最佳尺寸。如果您的滑鼠有滾輪，按住控制鍵(Ctrl) 並上下滾動即可調整字體大小。</p>
    <br>
    <br>
    <h3>圖片和ALT標簽</h3>
    <p>所有圖像都有一個Alt tag 文字. 使用者在圖片無法使用時則會看到Alt tag 文字。</p>
    <br>
    <br>
    <h3>表格</h3>
    <p>您可以輕易的導覽網站所有表格。在大多數的導覽器中，您可以使用Tab 做切換。</p>
    <br>
    </div>

      <!-- footer -->
  <footer class="footer"></footer>
  <section class="loading"></section>

  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery.mobile.touch.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="lib/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <script src="lib/swiper/swiper.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>
  <script src="lib/affix.js"></script>

  <script src="js/utlis.js"></script>
  <script src="js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="js/agePage.js"></script>

  <!-- Tracking code -->
  <script type="text/javascript" class="amnet_dmp_tag">
    var amnet_i_src = 'pt.amnetgroup.com.tw/acjs/cyd_DiageoWHISKY.js';
    var amnet_i_ct = document.createElement('script');
    var src = (location.protocol == 'https:') ? 'https://' : 'http://';
    amnet_i_ct.setAttribute('src', src + amnet_i_src); amnet_i_ct.charset = 'utf-8';
    var amnet_i_cts = document.getElementsByTagName('script')[0];
    amnet_i_cts.parentNode.insertBefore(amnet_i_ct, amnet_i_cts);
  </script>
</body>

</html>