﻿<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>品酒會活動 - 慕赫 2.81品酩會 - Mortlach 慕赫 2.81</title>
  <meta name="description" content="Mortlach慕赫2.81首獻垂直品酩，在現代融合古典的頂級品酩空間內舉辦品酒會活動，一次揭開品牌工藝傳奇與慕赫2.81：12年、16年、20年的風味秘密。" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="images/share.jpg" />
  <meta property="og:title" content="品酒會活動 - 慕赫 2.81品酩會 - Mortlach 慕赫 2.81" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="images/share.jpg" />
  <meta property="og:description" content="Mortlach慕赫2.81首獻垂直品酩，在現代融合古典的頂級品酩空間內舉辦品酒會活動，一次揭開品牌工藝傳奇與慕赫2.81：12年、16年、20年的風味秘密。" />

  <link rel="stylesheet" href="lib/swiper/swiper.min.css">
  <link rel="stylesheet" href="lib/fullPage/jquery.fullPage.css" />
  <link rel="stylesheet" href="css/all.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127197414-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-127197414-1');

    function gaBtn(_key) {
      //ga('send', 'event', 'Button', 'Click', key);
      gtag('event', 'Click', { 'event_category': 'Button', 'event_label': _key });
      console.log("gtag Event: " + _key);
    }
  </script>
</head>

<body>
    <header class="header" id="top" data-spy="affix" data-offset-top="68"></header>

  <div class="warp formPage" id="top">
    <!-- main -->
    <main id="fullpage" class="container" style="color:#FFF;">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
          <!-- invite Card -->
          <section class="section active" id="homePage">
            <div class="section__card">
              <a href="#register" class="home__CTA">
                <img src="images/page/form/register-card.jpg" class="img-fluid" />
              </a>
            </div>
            <!-- form -->
            <div class="section__bg register__bg" id="register">
              <div class="section__title">
                <img src="images/page/form/register-title.png" class="img-fluid size-large" />
                <img src="images/page/form/register-title-mobile.png" class="img-fluid size-small" />
              </div>
              <form id="mainForm" class="form section__content row ">
                <!-- 姓 -->
                <div class="col-12 col-lg-3 form-line">
                  <div class="row form-group">
                    <label class="col-form-label col-4">姓</label>
                    <input type="text" class="form-control col-8" placeholder="陳" id="formFamilyName" required>
                  </div>
                </div>
                <!-- 名 -->
                <div class="col-12 col-lg-3 form-line ">
                  <div class="row form-group">
                    <label class="col-form-label col-4">名</label>
                    <input type="text" class="form-control col-8" placeholder="三蘇" id="formGivenName" required>
                  </div>
                </div>
                <!-- 性別 -->
                <div class="col-12 col-lg-6 form-line">
                  <div class="row form-group">
                    <label class="col-form-label col-4">性別</label>
                    <div class="col-8">
                      <div class="form-check form-check-inline gender">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="M"
                          required>
                        <label class="form-check-label">男</label>
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="F"
                          required>
                        <label class="form-check-label">女</label>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 生日 -->
                <div class="col-12 col-lg-6 form-line">
                  <div class="row form-group">
                    <label class="col-form-label col-3">生日</label>
                    <!-- <input type="text" class="form-control col-8" id="formBirthday" placeholder="1990/01/01" required> -->
                    <div class="col-9">
                      <select class="form-control data__birthday__year" required>
                        <option class="placeholder" value="" disabled="disabled" selected>年</option>
                      </select>

                      <select class="form-control data__birthday__month" required>
                        <option class="placeholder" value="" disabled="disabled" selected>月</option>
                      </select>

                      <select class="form-control data__birthday__day" required>
                        <option class="placeholder" value="" disabled="disabled" selected>日</option>
                      </select>
                    </div>
                  </div>
                </div>
                <!-- 手機 -->
                <div class="col-12 col-lg-6 form-line">
                  <div class="row form-group">
                    <label class="col-form-label col-4">手機</label>
                    <input type="tel" class="form-control col-8" placeholder="0912345678" id="formPhone" required>
                  </div>

                </div>
                <!-- Email -->
                <div class="col-12 col-lg-6 form-line">
                  <div class="row form-group">
                    <label class="col-form-label col-4">Email</label>
                    <input type="email" class="form-control col-8" placeholder="mail@xxxx.xxx" id="formEmail" required>
                  </div>
                </div>
                <!-- 月收入 -->
                <div class="col-12 col-lg-6 form-line">
                  <div class="row form-group">
                    <label class="col-form-label col-4">月收入</label>
                    <div class="col-8">
                      <select class="form-control " id="formIncome" required>
                        <option value="">請選擇月收入</option>
                        <option value="20,000 以下">20,000 以下</option>
                        <option value="20,001 - 35,000">20,001 - 35,000</option>
                        <option value="35,001 - 50,000">35,001 - 50,000</option>
                        <option value="50,001 - 65,000">50,001 - 65,000</option>
                        <option value="65,001 - 80,000">65,001 - 80,000</option>
                        <option value="80,001以上">80,001以上</option>
                      </select>
                    </div>
                  </div>
                </div>
                <!-- 職業 -->
                <div class="col-12 col-lg-6 form-line">
                  <div class="row form-group">
                    <label class="col-form-label col-4">職業</label>
                    <div class="col-8">
                      <select class="form-control" id="formJob" required>
                        <option value="">請選擇職業</option>
                        <option value="經營∕行政∕總務">經營∕行政∕總務</option>
                        <option value="業務∕貿易∕銷售">業務∕貿易∕銷售</option>
                        <option value="人資∕法務∕智財">人資∕法務∕智財</option>
                        <option value="財務∕金融∕保險">財務∕金融∕保險</option>
                        <option value="廣告∕公關∕設計">廣告∕公關∕設計</option>
                        <option value="客服∕門市">客服∕門市</option>
                        <option value="工程∕研發∕生技">工程∕研發∕生技</option>
                        <option value="品管∕製造∕環衛">品管∕製造∕環衛</option>
                        <option value="技術∕維修∕操作">技術∕維修∕操作</option>
                        <option value="資訊∕軟體∕系統">資訊∕軟體∕系統</option>
                        <option value="營建∕製圖∕施作">營建∕製圖∕施作</option>
                        <option value="新聞∕出版∕印刷">新聞∕出版∕印刷</option>
                        <option value="教育∕學術∕研究">教育∕學術∕研究</option>
                        <option value="物流∕運輸∕資材">物流∕運輸∕資材</option>
                        <option value="旅遊∕餐飲∕休閒">旅遊∕餐飲∕休閒</option>
                        <option value="醫療∕美容∕保健">醫療∕美容∕保健</option>
                        <option value="保全∕軍警消">保全∕軍警消</option>
                        <option value="清潔∕家事∕保姆">清潔∕家事∕保姆</option>
                        <option value="農林漁牧相關">農林漁牧相關</option>
                        <option value="行銷∕企劃∕專案">行銷∕企劃∕專案</option>
                        <option value="其他類別">其他類別</option>
                      </select>
                    </div>
                  </div>
                </div>
                <!-- 場次 -->
                <div class="col-12 col-lg-6 form-line">
                  <div class="row form-group">
                    <label class="col-form-label col-4">場次</label>
                    <div class="col-8">
                      <select class="form-control" id="formSession" required style="padding-right: 22px;">
                        <option value="">請選擇場次</option>
                        <option value="" disabled='disabled'>--- 【北部】 ---</option>                        

                        <option value="台北 2019/01/05 (六) 19:30-21:00" > 台北 2019/01/05 (六) 19:30-21:00</option>
                        <option value="台北 2019/01/12 (六) 14:30-16:00" > 台北 2019/01/12 (六) 14:30-16:00</option>
                        <option value="台北 2019/01/17 (四) 19:30-21:00" > 台北 2019/01/17 (四) 19:30-21:00</option>

                        <option value="" disabled='disabled'>--- 【中部】 ---</option>
                        <option value="" disabled='disabled'> 暫無場次，敬請期待</option>
                        <option value="" disabled='disabled'>--- 【南部】 ---</option>
                        <option value="" disabled='disabled'> 暫無場次，敬請期待</option>
                        <option value="" disabled='disabled'>--- 全台限量場次已結束報名 ---</option>
                      </select>
                    </div>
                  </div>
                </div>
                <!-- 推薦人姓名	 -->
                <!-- <div class="col-12 col-lg-12 form-line">
                  <div class="row form-group">
                    <label class="col-form-label col-4 col-lg-2 ">推薦人</label>
                    <input type="text" class="form-control col-6 col-lg-4" placeholder="王小明">
                    <label class="col-form-label col-12 col-lg-6">（填寫推薦人可額外獲得小禮物）</label>
                  </div>
                </div> -->

                <!-- 同意聲明文案 -->
                <div class="col-12 form-group">
                  <br>

                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">同意聲明文案：本人同意主辦單位使用我的連絡電話、email與我聯繫，並已詳閱、瞭解<a href="rule.html"
                        target="_blank" onclick="gaBtn('form-terms');">活動辦法、條款與約定</a>。</label>
                  </div>
                </div>
                <div class="col-12 form-group text-center">
                  <a href="#" class="form-btn btn-submit" onclick="gaBtn('form-submit');amnet_b('1720008');">
                    <img src="images/page/form/btn-submit.png"/>
                  </a>
                  <!-- <a href="mailto:diageo@tailen.com.tw;‎" class="form-link"  onclick="gaBtn('form-group');">15人以上即可團體包場，意者請聯繫專人</a> -->
                </div>

                <button type="submit" class="form_data_submit" style="display:none"></button>

              </form>
              <a href="#introPage" class="section__arrow" onclick="gaBtn('arrow-to-introPage');">
                <img src="images/page/form/arrow.png" class="img-fluid" />
              </a>
            </div>
          </section>

          <!-- 活動介紹 intro -->
          <section class="section " id="introPage">
            <div class="section__padding">
              <div class="section__title">
                <img src="images/page/form/intro-title.png" class="img-fluid" />
              </div>
              <div class="section__content">
                <img src="images/page/form/intro.png" class="img-fluid" />
              </div>
              <a href="#chargePage" class="section__arrow" onclick="gaBtn('arrow-to-locationPage');">
                <img src="images/page/form/arrow.png" class="img-fluid" />
              </a>
            </div>
          </section>

          <!-- 活動費用 charge -->
          <section class="section" id="chargePage">
            <div class="section__padding">
              <div class="section__title">
                <img src="images/page/form/charge-title.png" class="img-fluid" />
              </div>
              <div class="section__content">
                <img src="images/page/form/charge.png" class="img-fluid" />
              </div>
              <a href="#locationPage" class="section__arrow" onclick="gaBtn('arrow-to-rulePage');">
                <img src="images/page/form/arrow.png" class="img-fluid" />
              </a>
            </div>
          </section>

          <!-- 活動地點 location -->
          <section class="section" id="locationPage">
            <div class="section__padding">
              <div class="section__title">
                <img src="images/page/form/location-title.png" class="img-fluid" />
              </div>
              <div class="location__menu">
                <div class="location__menu__btn location__menu__btn-0 location__menu__btn-active"><p>北部</p></div>
                <div class="location__menu__btn location__menu__btn-1"><p>中部</p></div>
                <div class="location__menu__btn location__menu__btn-2"><p>南部</p></div>
              </div>
              <br>
              <div class="section__content">
                <!-- <img src="images/page/form/location-content-0.png" class="img-fluid" alt=""> -->
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="https://goo.gl/maps/4JcGJxWRN2U2" target="_brabk" onclick="gaBtn('location-google-map-北');"><img src="images/page/form/location-content-0.png" class="img-fluid" alt=""></a></div>
                    <div class="swiper-slide"><a href="https://goo.gl/maps/yqDHDPfK3Sy" target="_brabk" onclick="gaBtn('location-google-map-中');"><img src="images/page/form/location-content-1.png" class="img-fluid" alt=""></a></div>
                    <div class="swiper-slide"><a href="https://goo.gl/maps/C2TNWJvWz1P2" target="_brabk" onclick="gaBtn('location-google-map-南');"><img src="images/page/form/location-content-2.png" class="img-fluid" alt=""></a></div>
                  </div>
                </div>
              </div>
              <a href="#rulePage" class="section__arrow" onclick="gaBtn('arrow-to-chargePage');">
                <img src="images/page/form/arrow.png" class="img-fluid" />
              </a>
            </div>
          </section>

          <!-- 活動辦法 rule -->
          <section class="section" id="rulePage">
            <div class="section__padding">
              <div class="section__title">
                <img src="images/page/form/rule-title.png" class="img-fluid" />
              </div>
              <div class="section__content rule text-left">
                <p>以下活動辦法及注意事項適用於「慕赫 2.81 品酩會」（以下簡稱本活動），參與本活動者（以下簡稱參加者）同意接受並遵守以下辦法及規定：</p>
                <p>活動期間：即日起至「2019/12/31」止（最後報名時間以主辦單位電腦系統認定為準）</p>
                <p><span class="rule__title">主辦單位</span><span class="moibleView"></span> 巴拿馬商帝亞吉歐有限公司台灣分公司( DIAGEO )</p>
                <p><span class="rule__title">承辦單位</span><span class="moibleView"></span> 奧美廣告股份有限公司（以下簡稱「承辦單位」）</p>
                <p><span class="rule__title">活動辦法</span><span class="moibleView"></span>（註：依實際活動而分別訂定）</p>

                <ol>
                  <li>欲參加者於每一場課程各別註明的參加期間（每場課程最後報名時間為該課程註明報名截止日當天的23:59:59止，以主辦單位電腦系統認定時間為準）至本活動網站填寫資料並成功送出，完成報名程序，即有機會參加本活動網站舉辦的威士忌品酩課程。</li>
                  <li>同樣的課程每人僅有一次參加機會，可重複報名不同課程。</li>

                  <li>
                    付費課程參加方式：
                    <ul>
                      <li>每堂課程報名期間內，於『我要報名』欄位填妥資料及選擇場次後送出。</li>
                      <li>每堂課程報名截止後，將隨機抽出課程出席名額。</li>
                      <li>課程開始前6天，主辦單位會請承辦單位專人由參加者所填寫的聯絡資訊進行聯繫，待核對資料、確認出席及參加場次無誤時，當天即會發送匯款簡訊。</li>
                      <li>課程開始前2天，承辦單位專人將會在確認所有出席者匯款後，統一發送匯款成功訊息給所有出席者，收到確認匯款成功訊息始為報名成功。若原預定出席者在收到匯款訊息後，課程開始2天前，沒有完成匯款作業，則視同放棄，主辦單位將再抽出候補出席名額。</li>
                      <li>課程當天，出席者憑手機簡訊入場。</li>
                    </ul>
                  </li>

                  <li>
                    注意事項、退費、轉讓、轉課：
                    <ul>
                      <li>全額退款：因主辦單位因素或天災等不可抗力因素造成課程異動，導致學員無法參加課程，付費課程將退回全部實際繳納金額。</li>
                      <li>如因個人因素無法參與課程者，可於開課日三個工作天前(不含開課當日及週末假日)主動告知承辦單位，方可辦理退費、轉課、轉讓。</li>
                      <li>轉課：可改為日後的同一課程或其他同費用課程（轉課以一次為限）。</li>
                      <li>轉讓：同一課程可將機會讓給其他人參加（名單轉讓以一次為限）。</li>
                    </ul>
                  </li>
                  <li>活動期間若有任何問題請至『慕赫2.81』官方粉絲團私訊詢問 ，或撥打客服專線 0800-005-188。</li>
                </ol>

                <!-- <p><a href="rule.html" target="_blank" onclick="gaBtn('form-terms');">條款與約定請參見連結。</a></p> -->
                <br>
                <br>
                <br>

              </div>
            </div>
          </section>
        </div>
      </div>

      
      <div class="pop__thankyou">
        <div class="thankyou__content thankyou__content__pc">
          <img src="./images/page/form/thankyou.jpg" alt="">
        </div>

        <div class="thankyou__content thankyou__content__mobile">
          <img src="./images/page/form/thankyou_mobile.jpg" alt="">
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__logo">
        <div class="container">
          <img src="images/layout/logo-footer.svg" class="img-fluid" />
        </div>
      </div>
      <div class="footer__warning">
        <div class="container">
          <img src="images/layout/warning-mobile.svg" class="img-fluid d-lg-none" />
          <img src="images/layout/warning.svg" class="img-fluid d-none d-lg-block" />
        </div>
      </div>

      <div class="footer__other">
        <ul>
          <li class="dg_footer_item_0"><a href="TnC_tcc.html" rel="nofollow" target="_blank" title="" onclick="gaBtn('footer-terms');">使用條件</a></li>
          <li class="dg_footer_item_1"><a href="PrivacyPolicy_tcc.html" rel="nofollow" target="_blank" title="" onclick="gaBtn('footer-cookie');">隱私與
              Cookie 提醒</a></li>
          <li class="dg_footer_item_2"><a href="accessibility.html" rel="nofollow" target="_blank" title="" onclick="gaBtn('footer-guide');">導覽說明</a></li>
          <li class="dg_footer_item_3"><a href="http://www.tbaf.org.tw/" target="_blank" title="" onclick="gaBtn('footer-TBAF');">TBAF</a></li>
          <li class="dg_footer_item_4"><a href="http://www.drinkiq.com" target="_blank" title="" onclick="gaBtn('footer-DrinkIQ');">DrinkIQ
            </a></li>
          <!-- <li class="dg_footer_item_5"><a href="http://www.thebar.com" target="_blank" title="" onclick="gaBtn('footer-theBar.com');">theBar.com</a></li> -->
          <li class="dg_footer_item_6"><a href="Community_Guidelines_FAN_RD.pdf" target="_blank" title="" onclick="gaBtn('footer-ugcpolicy');">UGC
              Policy</a></li>
        </ul>
      </div>

      <div class="footer__copyright">
        Please do not share with anyone under the legal purchase age for alcohol. Drink Responsibly. © Diageo
      </div>
    </footer>

    <!-- age -->
    <div class="age">
      <div class="container">
        <div class="age__box">
          <div class="age__logo">
            <img alt="Mortlach" alt="logo" src="images/age/logo.png" class="img-fluid" />
          </div>
          <h2 class="age__title" alt="我們能確認您一些身分訊息嗎？">
            <img title="我們能確認您一些身分訊息嗎？" alt="logo" src="images/age/age-title-mobile.png" class="img-fluid d-lg-none" />
            <img title="我們能確認您一些身分訊息嗎？" alt="logo" src="images/age/age-title.png" class="img-fluid d-none d-lg-block" />
          </h2>

          <div class="age__subtitle">出生日期</div>
          <!-- <input type="text" class="age__birthday" id="birthday" placeholder="請選擇出生日期" /> -->
          <div class="age__birthday">
            <select class="form-control data__birthday__year" required>
              <option class="placeholder" value="" disabled="disabled" selected>年</option>
            </select>

            <select class="form-control data__birthday__month" required>
              <option class="placeholder" value="" disabled="disabled" selected>月</option>
            </select>

            <select class="form-control data__birthday__day" required>
              <option class="placeholder" value="" disabled="disabled" selected>日</option>
            </select>
          </div>
                      
          <div class="age__text">進入這個網站，即表示你接受我們的</div>
          <a href="PrivacyPolicy_tcc.html" target="_brank" class="age__link1" onclick="gaBtn('age-cookie');">隱私與 Cookie
            提醒</a>
          <div class="form-check age__remember">
            <input class="form-control form-check-input" type="checkbox" value="" id="ageRemember">
            <label class="form-check-label" for="ageRemember">在這個設備上記住我 (除非共享)</label>
          </div>
          <a href="#" class="age__btn-submit" onclick="gaBtn('age-enter');">
            <img alt="進入" alt="logo" src="images/age/age-submit-mobile.png" class="img-fluid d-lg-none" />
            <img alt="進入" alt="logo" src="images/age/age-submit.png" class="img-fluid d-none d-lg-block" />
          </a>

          <div class="age__country">
            <center>台灣</center>
          </div>
          
          <a href="TnC_tcc.html" target="_brank" class="age__link2" onclick="gaBtn('age-terms');">使用條件</a>
        </div>
      </div>
    </div>
  </div>

  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery.mobile.touch.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="lib/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <script src="lib/swiper/swiper.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>
  <script src="lib/fullPage/jquery.fullPage.js"></script>
  <script src="lib/jquery.slimscroll.js"></script>

  <script src="js/main.js"></script>
  <script src="js/utlis.js"></script>
  <script src="js/formPage.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="js/agePage.js"></script>

  <script type="text/javascript" class="amnet_dmp_tag">
      var amnet_i_src = 'pt.amnetgroup.com.tw/acjs/cyd_DiageoWHISKY.js';
      var amnet_i_ct = document.createElement('script');
      var src = (location.protocol == 'https:') ? 'https://' : 'http://';
        amnet_i_ct.setAttribute('src',src+amnet_i_src); amnet_i_ct.charset = 'utf-8';
      var amnet_i_cts = document.getElementsByTagName('script')[0];
      amnet_i_cts.parentNode.insertBefore(amnet_i_ct, amnet_i_cts);
  </script>
</body>

</html>