<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>Mortlach 慕赫 2.81 台灣官網 - 蘇格蘭單一麥芽威士忌</title>
  <meta name="description" content="Mortlach 慕赫 2.81揭開藏封已久的威士忌之謎。來自蘇格蘭的頂級單一麥芽調和式威士忌，6座尺寸形狀皆不相同的蒸餾器，成就慕赫2.81赫赫有名的蒸餾工藝！" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:title" content="Mortlach 慕赫 2.81 台灣官網 - 蘇格蘭單一麥芽威士忌" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mortlach.com.tw/" />
  <meta property="og:image" content="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:description" content="Mortlach 慕赫 2.81揭開藏封已久的威士忌之謎。來自蘇格蘭的頂級單一麥芽調和式威士忌，6座尺寸形狀皆不相同的蒸餾器，成就慕赫2.81赫赫有名的蒸餾工藝！" />

  <link rel="stylesheet" href="lib/animate.min.css">
  <link rel="stylesheet" href="lib/swiper/swiper.min.css">
  <link rel="stylesheet" href="css/all.css?v=2">
  <link rel="stylesheet" href="css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127197414-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    var GTAG_TRACKING_ID = 'UA-127197414-1';
    gtag('js', new Date());
    gtag('config', GTAG_TRACKING_ID);
  </script>
</head>

<body>

  <header class="header" id="top" data-spy="affix" data-offset-top="68"></header>

  <main class="wrapper indexPage">

    <section id="homePage" class="main__banner">
      <div class="main__banner__container">
        <div class="swiper-wrapper">
          <div class="main__banner__slide main__banner__slide__0 swiper-slide">
            <div class="main__banner__title main__banner__title_0">
              <img src="./images/page/index/main-banner-title-0.png" alt="">
            </div>
          </div>

          <div class="main__banner__slide main__banner__slide__1 swiper-slide">
            <a href="product.html">
              <div class="main__banner__title main__banner__title_1">
                <img class="pc-view" src="./images/page/index/main-banner-title-1.png" alt="">
                <img class="mobile-view" src="./images/page/index/mobile/main-banner-title-1.png" alt="">
              </div>
            </a>

          </div>

          <div class="main__banner__slide main__banner__slide__2 swiper-slide">
            <a href="form.html" target="_blank">
              <div class="main__banner__title main__banner__title_2">
                <img class="pc-view" src="./images/page/index/main-banner-title-2.png" alt="">
                <img class="mobile-view" src="./images/page/index/mobile/main-banner-title-2.png" alt="">
              </div>
            </a>

          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>

      </div>
    </section>

    <section id="secret_1" class="secret_1">
      <div class="fade_top"><img src="./images/page/index/fade_top.jpg" alt=""></div>
      <div class="container-fixed secret__title">
        <br>
        <h1>
          <img class="img-fluid" src="./images/page/index/mobile/s1-title.png" alt="">
      </div>

      <div class="secret__animated secret_1__animated__0">
        <div class="animated__container">
        </div>
      </div>

      <div class="container-fixed">
        <div class="container-txt">
          <h2>
            <img src="./images/page/index/s1-h2-1.png" alt="">
          </h2>
          <p>慕赫2.81創立於1823年，作為威士忌首都 ─
            蘇格蘭斯貝賽區的達夫鎮中首座擁有合法執照的酒廠，且往後60年間達夫鎮唯一的合法酒廠，慕赫2.81見證了威士忌的輝煌歷史，也影響了整個威士忌產業。身為擁有悠長歷史的傳奇酒廠，卻由於產量稀少，一直猶如蒙上一層神秘面紗。
          </p>
        </div>
      </div>
      <br>
    </section>

      <section id="secret_2" class="secret_2">
        <div class="container-fixed secret__title">
          <h1>
            <img class="img-fluid" src="./images/page/index/mobile/s2-title.png" alt="">
          </h1>
        </div>

        <div class="secret__animated secret_1__animated__1">
          <div class="animated__container">
          </div>
        </div>

        <div class="container-fixed">

          <div class="container-txt">
            <h2>
              <img src="./images/page/index/s1-h2-2.png" alt="">
            </h2>
            <p>
              作為調和頂級威士忌使用的重要基酒，製酒師間相傳只要加入慕赫2.81酒液，便能風味倍增。而慕赫2.81僅保留極少量比例用於製作單一麥芽威士忌，是製酒師私下流傳的祕密佳釀，更是威士忌行家爭相收藏的夢幻逸品，僅有少數人曾有幸能一探其奧秘！
            </p>
          </div>
        </div>

        <br>

    </section>

        <section id="secret_3" class="secret_3">
          <div class="container-fixed secret__title">
            <h1>
              <img class="img-fluid" src="./images/page/index/mobile/s3-title.png" alt="">
            </h1>
          </div>

          <div class="secret__animated secret_1__animated__2">
            <div class="animated__container">
            </div>
          </div>
          <div class="container-fixed">
            <div class="container-txt">
              <h2>
                <img src="./images/page/index/s1-h2-3.png" alt="">
              </h2>
              <p>
                慕赫2.81因其獨一無二的2.81蒸餾工藝，造就岀有別於一般斯貝賽區的輕盈花果風格，<br>而是更多層次、宛如肉質般鮮甜的醇厚風味。<br>因此曾被威士忌權威Dave Broom 譽為「達夫鎮的野獸」。
          </p>
            </div>
          </div>

          <br>

          <div id="distillerPage" class="pin__container">
            <div class="pin__content">
              <div class="distiller__bg"></div>
              <div class="distiller__stage">
                <div class="distiller__container">
                  <div class="distiller__content">
                    <div class="distiller__step distiller-step-bg"><img src="./images/page/index/dummy.png" alt=""></div>
                    <iframe id="distiller-step-0" class="distiller__step distiller-step-0" src="./images/html/SVG__0.html"
                      width="1000px" height="1000px" allowtransparency scrolling="no" frameborder="0"></iframe>
                    <iframe id="distiller-step-1" class="distiller__step distiller-step-1" src="./images/html/SVG__1.html"
                      width="1000px" height="1000px" allowtransparency scrolling="no" frameborder="0"></iframe>
                    <iframe id="distiller-step-2" class="distiller__step distiller-step-2" src="./images/html/SVG__2.html"
                      width="1000px" height="1000px" allowtransparency scrolling="no" frameborder="0"></iframe>
                    <iframe id="distiller-step-3" class="distiller__step distiller-step-3" src="./images/html/SVG__3.html"
                      width="1000px" height="1000px" allowtransparency scrolling="no" frameborder="0"></iframe>
                    <iframe id="distiller-step-4" class="distiller__step distiller-step-4" src="./images/html/SVG__4.html"
                      width="1000px" height="1000px" allowtransparency scrolling="no" frameborder="0"></iframe>
                    <!-- <div class="distiller__step distiller-step-0"><img src="./images/page/index/distiller-step-0.png" alt=""></div>
                <div class="distiller__step distiller-step-1"><img src="./images/page/index/distiller-step-1.png" alt=""></div> -->
                    <!-- <div class="distiller__step distiller-step-2"><img src="./images/page/index/distiller-step-2.png" alt=""></div>
                <div class="distiller__step distiller-step-3"><img src="./images/page/index/distiller-step-3.png" alt=""></div>
                <div class="distiller__step distiller-step-4"><img src="./images/page/index/distiller-step-4.png" alt=""></div> -->

                  </div>
                </div>
              </div>

              <div class="distiller__txt secret_2__step__0">
                <div class="distiller__txt__bg"></div>
                <div class="container-txt">
                  <h2>
                    <img class="pc-view" src="./images/page/index/s2-h2-1.png" alt="">
                    <img class="mobile-view" src="./images/page/index/mobile/s2-h2-1.png" alt="">
                  </h2>
                  <p class="distiller__txt__p">慕赫2.81使用6座尺寸形狀皆不相同的蒸餾器，以三個初餾器與三個終餾器分別交互蒸餾，宛如煉金術般複雜考究，成就慕赫2.81獨樹一格且赫赫有名的2.81蒸餾工藝。
                  </p>
                  <br>
                  <br>
            </div>
                </div>

                <div class="distiller__txt secret_2__step__1">
                  <div class="distiller__txt__bg"></div>
                  <div class="container-txt">
                    <h2>
                      <img class="pc-view" src="./images/page/index/s2-h2-2.png" alt="">
                      <img class="mobile-view" src="./images/page/index/mobile/s2-h2-2.png" alt="">
                    </h2>
                    <p class="distiller__txt__p" style="letter-spacing: -0.03em; ">2.81蒸餾工藝透過3號初餾器與終餾器，淬煉出細緻的麥芽口感。從1號與2號初餾器及2號終餾器的反覆蒸餾淬煉出清雅的果香風味。最後透過其中體積最小、著名的“Wee
                      Witchie小女巫”終餾器在這裡施展魔法，淬煉出有如肉質般鮮甜，馥郁醇厚、層次豐富的酒液。</p>
                    <br><br>
            </div>
                  </div>
                </div>
              </div>

              <br>

              <div class="container-fixed container-fixed-product">
                <div class="product-box container-txt fixed-mobile">
                  <div class="product-container">
                    <div class="product-wrapper swiper-wrapper">
                      <div class="product-slide swiper-slide">
                        <div class="product__effect"></div>
                        <a href="product_12y.html"><img src="./images/page/index/product-12-years.png" alt=""></a>
                      </div>
                      <div class="product-slide swiper-slide">
                        <div class="product__effect"></div>
                        <a href="product_16y.html"><img src="./images/page/index/product-16-years.png" alt=""></a>
                      </div>
                      <div class="product-slide swiper-slide">
                        <div class="product__effect"></div>
                        <a href="product_20y.html"><img src="./images/page/index/product-20-years.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container-fixed secret__title">
                <h2>
                  <img class="pc-view" src="./images/page/index/s3-h2-1.png" alt="">
                  <img class="mobile-view" src="./images/page/index/mobile/s3-h2-1.png" alt="">
                </h2>
              </div>

              <div class="container-fixed">
                <div class="container-txt">

                  <p>
                    多層次的醇厚口感，以及如肉質般鮮甜的獨特風味特色，無論純飲或加水，皆具不凡風味。
                  </p>

                  <div class="btn-product">
                    <a href="product.html">
                      <img src="./images/page/index/btn-product.png" alt="">
                    </a>
                  </div>

                  <div class="btn-product">
                    <a href="store.html">
                      <img src="./images/page/index/btn-store.png" alt="">
                    </a>
                  </div>

                </div>
              </div>
        </section>

        <section id="secret_4" class="secret_4">
          <div class="container-fixed secret__title">
            <h1>
              <img class="img-fluid" src="./images/page/index/mobile/s4-title.png" alt="">
            </h1>
          </div>

          <div class="container-fixed secret__title">
            <div class="lock__loader ">
              <div class="lock"></div>
            </div>
          </div>

          <div class="container-fixed">
            <div class="container-txt">
              <a href="form.html" target="_blank">
                <div class="btn-form"><img class="img-fluid" src="./images/page/index/btn-form.png" alt=""></div>
              </a>
              <br><br><br><br>

        </div>
            </div>
        </section>

        <section class="footer__padding"></section>
  </main>

  <!-- footer -->
  <footer class="footer"></footer>
  <section class="loading"></section>

  <!-- age -->
  <div class="age">
    <div class="container">
      <div class="age__box">
        <div class="age__logo">
          <img alt="Mortlach" alt="logo" src="images/layout/logo.png" class="img-fluid" />
        </div>
        <h2 class="age__title" alt="我們能確認您一些身分訊息嗎？">
          <img title="我們能確認您一些身分訊息嗎？" alt="logo" src="images/age/age-title-mobile.png" class="img-fluid d-lg-none" />
          <img title="我們能確認您一些身分訊息嗎？" alt="logo" src="images/age/age-title.png" class="img-fluid d-none d-lg-block" />
        </h2>

        <div class="age__subtitle">出生日期</div>
        <!-- <input type="text" class="age__birthday" id="birthday" placeholder="請選擇出生日期" /> -->
        <div class="age__birthday">
          <select class="form-control data__birthday__year" required>
            <option class="placeholder" value="" disabled="disabled" selected>年</option>
          </select>

          <select class="form-control data__birthday__month" required>
            <option class="placeholder" value="" disabled="disabled" selected>月</option>
          </select>

          <select class="form-control data__birthday__day" required>
            <option class="placeholder" value="" disabled="disabled" selected>日</option>
          </select>
        </div>

        <div class="age__text">進入這個網站，即表示你接受我們的</div>
        <a href="PrivacyPolicy_tcc.html" target="_brank" class="age__link1" onclick="gaBtn('age-cookie');">隱私與 Cookie
          提醒</a>
        <div class="form-check age__remember">
          <input class="form-control form-check-input" type="checkbox" value="" id="ageRemember">
          <label class="form-check-label" for="ageRemember">在這個設備上記住我 (除非共享)</label>
        </div>
        <a href="#" class="age__btn-submit" onclick="gaBtn('age-enter');">
          <img alt="進入" alt="logo" src="images/age/age-submit-mobile.png" class="img-fluid d-lg-none" />
          <img alt="進入" alt="logo" src="images/age/age-submit.png" class="img-fluid d-none d-lg-block" />
        </a>

        <div class="age__country">
          <center>台灣</center>
        </div>

        <a href="TnC_tcc.html" target="_brank" class="age__link2" onclick="gaBtn('age-terms');">使用條件</a>
      </div>
    </div>
  </div>


  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery.mobile.touch.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="lib/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <script src="lib/swiper/swiper.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>
  <script src="lib/affix.js"></script>
  <script src="lib/wow.min.js"></script>
  <script src="lib/jquery.pin.min.js"></script>
  <script src="lib/scrollreveal.min.js"></script>

  <script src="lib/createjs-2015.11.26.min.js"></script>
  <script src="js/animated/ani_1400x730_cut1.js"></script>
  <script src="js/animated/ani_1400x730_cut2.js"></script>
  <script src="js/animated/ani_1400x730_cut3.js"></script>
  <script src="js/animated/lock_ani.js"></script>

  <script src="js/utlis.js"></script>
  <script src="js/animateObj.js"></script>
  <script src="js/main.js"></script>

  <script src="js/indexPage.js"></script>
  <script src="js/mainBanner.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="js/agePage.js"></script>

  <!-- Tracking code -->
  <script type="text/javascript" class="amnet_dmp_tag">
    var amnet_i_src = 'pt.amnetgroup.com.tw/acjs/cyd_DiageoWHISKY.js';
    var amnet_i_ct = document.createElement('script');
    var src = (location.protocol == 'https:') ? 'https://' : 'http://';
    amnet_i_ct.setAttribute('src', src + amnet_i_src); amnet_i_ct.charset = 'utf-8';
    var amnet_i_cts = document.getElementsByTagName('script')[0];
    amnet_i_cts.parentNode.insertBefore(amnet_i_ct, amnet_i_cts);
  </script>
</body>

</html>