<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>Welcome to 2.81 Club｜慕赫 2.81</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:title" content="Welcome to 2.81 Club｜慕赫 2.81" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mortlach.com.tw/" />
  <meta property="og:image" content="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:description" content="一探威士忌界藏封百年的秘密" />

  <link rel="stylesheet" href="css/all.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127197414-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    var GTAG_TRACKING_ID = 'UA-127197414-1';
    gtag('js', new Date());
    gtag('config', GTAG_TRACKING_ID);
  </script>
</head>

<body>

  <header class="header" id="top" data-spy="affix" data-offset-top="68"></header>

  <main class="wrapper">
    <!-- <h1>最新消息</h1> -->
  </main>

  <!-- footer -->
  <footer class="footer"></footer>     <section class="loading"></section>

  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery.mobile.touch.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="lib/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <script src="lib/swiper/swiper.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>
  <script src="lib/affix.js"></script>

  <script src="js/utlis.js"></script>
  <script src="js/main.js"></script>

  <!-- Tracking code -->
  <script type="text/javascript" class="amnet_dmp_tag">
    var amnet_i_src = 'pt.amnetgroup.com.tw/acjs/cyd_DiageoWHISKY.js';
    var amnet_i_ct = document.createElement('script');
    var src = (location.protocol == 'https:') ? 'https://' : 'http://';
    amnet_i_ct.setAttribute('src', src + amnet_i_src); amnet_i_ct.charset = 'utf-8';
    var amnet_i_cts = document.getElementsByTagName('script')[0];
    amnet_i_cts.parentNode.insertBefore(amnet_i_ct, amnet_i_cts);
  </script>
</body>

</html>