<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>Welcome to 2.81 Club｜慕赫 2.81</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:title" content="Welcome to 2.81 Club｜慕赫 2.81" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mortlach.com.tw/" />
  <meta property="og:image" content="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:description" content="一探威士忌界藏封百年的秘密" />

  <link rel="stylesheet" href="css/all.css">

  <style>
    body {
      color: #FFF;
      /* background: #000; */
      padding-top:100px;
      padding-left: 15%;
      padding-right: 15%;
      font-family: 'PingFangTC', 'Heiti TC', 'Microsoft JhengHei', 'Noto Sans Myanmar', 'Arial', 'sans-serif';
    }

    .warp{
      padding-bottom: 140px;
    }
  </style>


</head>

<body>
  <div class="warp">
    <h3>帝亞吉歐隱私權與 COOKIE 聲明總覽</h3>
    <ol>


      <li>引言<br>
                我們所做的一切都是以消費者為核心。本「隱私權與 Cookie 聲明」適用於帝亞吉歐集團旗下公司或代表該公司所收集之個人資料。帝亞吉歐公眾有限公司為世界一流之頂級飲品事業。<br>
                本節為以下完整隱私權與 Cookie 聲明提供總覽，總結我們完整的隱私權與 Cookie 聲明中，關於如何收集、使用以及分享您個人資料的重要資訊。為方便起見，以下列出完整的隱私權與 Cookie 聲明中，相關章節的參考文獻。<br>
                更多關於帝亞吉歐公眾有限公司之詳情，請參閱第一節。<br>
        <br></li>
      <li>您是否已達到法定購買年齡？<br>
                若您尚未達到購買酒類產品之法定年齡，則請勿提供我們您的個人資料。<br>
                若我們認為您未達法定購買年齡，我們將採取所有合理方式，將您的個人資料從我們記錄中移除。<br>
                更多關於法定購買年齡之詳情，請參閱第二節。<br>
        <br></li>
      <li>我們收集哪種類型的個人資料？<br>
                個人資料係指根據適用法律所定義之可辨識個人的資訊。我們所收集的個人資料包括<br>
                （a）您提供給我們的資訊、<br>
                （b）我們自動收集／產生的資訊以及<br>
                （c）我們從第三方獲得的資訊。<br>
                您提供的個人資料包括聯絡資訊、人口統計資訊、註冊資訊、付款資訊、市調和問卷中的資訊、參加比賽、線上張貼的資訊以及行銷偏好。<br>
                我們自動收集／產生或從第三方獲得的個人資料包括：<br>
                （a）與您的裝置有關的資訊（例如您的個人電腦、平板電腦或其他手機裝置）、<br>
                （b）您使用我們網站、手機應用程式和我們第三方合作夥伴網站所產生的資訊、以及<br>
                （c）與您個人偏好、興趣或地理位置有關的資訊。<br>
                更多關於我們收集之個人資料類型詳情和範例，請參閱第三節。<br>
        <br></li>
      <li>我們如何／何時收集個人資料？<br>
                在幾種情況下，您可能主動提供我們您的個人資料。這些情況包括當您參加比賽、填寫問卷、向我們購買產品、聯絡我們進行諮詢、在我們網站或應用程式上註冊或發表評論、參加我們的活動，以及／或告知我們您的行銷偏好。<br>
                當您瀏覽或使用我們的網站、應用程式以及與我們合作的特定第三方網站時，我們（和我們的合作夥伴）會使用 Cookie<br>
                及類似技術自動從您的裝置（如您的個人電腦、平板電腦或其他手機裝置）收集資訊。我們也使用特定自動化技術和科技來推論或產生與您有關的其他資訊，例如：透過分析或預測特定私人資訊（如您的個人偏好或興趣）。我們也會收到使用者的<br>
                IP 位址，因為在您每次瀏覽網頁時，您的瀏覽器即會自動回報此資訊。<br>
                此外，我們有時也可能與其他合法第三方資料來源合作並使用各種第三方服務來收集與您有關的個人資料。這種類型的資料來源包括商業和 /或公開來源的資料，諸如資料彙集器、公開資料庫、第三方社群媒體平台，以及其他與我們合作的第三方網站的資料。<br>
                更多關於我們如何／何時收集個人資料的詳情，請參閱第四節。<br>
        <br></li>
      <li>使用您個人資料的目的<br>
                我們將您的個人資料用於以下目的：寄給您行銷訊息、在我們的網站、應用程式或第三方網站（包括社群媒體平台）為您顯示最合適和最相關的廣告、驗證您的身份並管理您對我們網站、應用程式和內容的使用、遵守法律義務並防止法律索賠或責任、進行行銷分析和線上廣告認證、為您提供特定服務並管理交易、促進我們可能涉及的任何公司交易以及參與技術維護。<br>
                更多關於使用您個人資料的目的之詳情，請參閱第五節。<br>
        <br></li>
      <li>Cookie 與類似技術<br>
                我們使用 Cookie、Script、Pixel tag、Etag、Web beacon 和類似技術（統稱為「Cookie」）來幫助收集並儲存使用我們網站、應用程式以及與我們合作的特定第三方網站的訪客資訊。第六節詳述若干可管理 Cookie 的方式。您也可藉由修改瀏覽器中的設定來接受或拒絕Cookie。但是，請注意。若停用所有 Cookie，您將無法使用我們網站的所有互動功能。<br>
                我們使用兩大類型的 Cookie：<br>
                （a）第一方 Cookie（當您瀏覽我們網站時，由我們直接提供給您裝置）、<br>
                （b）第三方 Cookie（當您瀏覽我們網站以及與我們合作的特定第三方網站時，由代表我們之第三方提供）。<br>
                我們使用的 Cookie 可分為四大類：<br>
                （1）絕對必要的 Cookie、<br>
                （2）效能 Cookie、<br>
                （3）功能性 Cookie 以及<br>
                （4）定向 Cookie 或廣告 Cookie。<br>
                更多關於我們使用 Cookie 的類型、其用途以及您如何拒絕 Cookie 之詳情，請參閱第六到八節。<br>
        <br></li>
      <li>處理個人資料的法律依據<br>
                我們只會在有法律依據的情況下，才會處理您的個人資料。而法律依據則取決於我們收集和使用您個人資料的目的。幾乎在所有情況下，法律依據即<br>
                （a）我們徵得您的同意授權、<br>
                （b）我們合法的商業利益、<br>
                （c）與您簽訂合約、或者<br>
                （d）遵循法律。<br>
                更多關於我們處理您個人資料的法律依據之詳情，請參閱第十節。<br>
        <br></li>
      <li>揭露個人資料<br>
                我們重視您的個人資料，並且只與能提供足夠保護的第三方共享。有時我們可能會向<br>
                （a）您同意的第三方、<br>
                （b）我們的服務供應商和承包商、<br>
                （c）我們認為是您的法律代理人而提供或尋求資訊的第三方、<br>
                （d）公司交易中的第三方以及<br>
                （e）執法機關、政府或監管機關。<br>
                更多關於揭露您的個人資料給第三方之詳情，請參閱第十一節。<br>
        <br></li>
      <li>我們會將您的個人資料移轉到國外嗎？<br>
                您的個人資料可能會被移轉並儲存在您居住國以外的地點，包括與您所在國比較起來擁有較不嚴格或沒有資料保護法律的國家。<br>
                當我們以這種方式移轉您的資料時，我們將採取合理必要的步驟以確保有足夠的安全措施來保護並安全處理您的個人資料。<br>
                更多關於將您的個人資料移轉到國外之詳情，請參閱第十二節。<br>
        <br></li>
      <li>我們網站和應用程式的公共區域<br>
                您在本網站或透過本網站和應用程式的公共區域，或一般社群媒體平台所張貼的資訊，將會被一般人存取，並且可能被他人收集和使用。<br>
                請務必謹慎，且勿公開任何個人資料，因為我們無法管控其他用戶隨後如何使用您的資料。<br>
        <br></li>
      <li>安全性<br>
                我們極度重視安全性，並採取預防措施維護您個人資料的安全性。我們已制定合理的技術性及組織性程序，以保護我們所收集之資訊。<br>
                然而，並非所有在網路上的數據傳輸或數據儲存系統皆可達到百分之百的安全保障。若您有理由相信您與我們的往來不再安全（例如：若您認為您在我們網站的任何帳戶已被盜用），請透過下列聯絡資訊，立即通知我們此問題。<br>
                在傳輸任何訊息給我們時，我們無法管控其隱私權。我們建議您在這些訊息中不要含有任何機密性、專屬性或敏感性之資訊。<br>
                更多詳情，請參閱第十四節。<br>
        <br></li>
      <li>您的權利<br>
                您對您的個人資料擁有特定權利。這些權利包括有權撤回處理您個人資料的同意授權（如您已同意授權）、拒絕就特定目的來處理您的資料、存取您個人資料的權利、刪除的權利、限制或在特定情況下收到一份可由機器讀取的個人資料副本。您也可隨時取消訂閱我們任何的行銷訊息。<br>
                若您想行使這些權利其中的任何一項，可聯絡我們（使用以下提供的聯絡方式）。<br>
                如果您認為我們以非法或違反您權利的方式處理您的個人資料，您也有權向資料保護主管機關投訴（如適用）。但是，如果您確實有此疑慮，請您先聯絡我們。<br>
                更多關於您的權利之詳情，請參閱第十五節。<br>
        <br></li>
      <li>我們會將您的個人資料保留多久？<br>
                除非法律要求或允許更長之保留期，我們保留您個人資料的時間係為履行本「隱私權與 Cookie 聲明」所述目的所需之時間。<br>
                更多關於我們保留您個人資料的時間詳情，請參閱第十六節。<br>
        <br></li>
      <li>聯絡我們<br>
                若您對我們收集或使用個人資料有任何意見、疑問或投訴，請透過下列方式聯絡我們：<br>
        <br></li>
    </ol>

    <p>郵寄：資料保護專員，全球法令遵循團隊，帝亞吉歐公眾有限公司，地址為：Lakeside Drive, Park Royal, London, NW10 7HQ</p>
    <p>電子郵件：consumer.privacy.queries@diageo.com</p>


    <h3>帝亞吉歐完整的隱私權與 COOKIE 聲明</h3>
    <ol>
      <li>
        引言<br>
                本網站和／或手機應用程式是由帝亞吉歐集團中的成員公司所經營，其最終的控股公司為帝亞吉歐公眾有限公司（註冊於英國與威爾斯，公司號碼為23307，註冊地址：Lakeside Drive, London, NW10 7HQ, United Kingdom）。<br>
        <br>
                本聲明中提及「我們的」、「我們」或「公司」，皆指帝亞吉歐公眾有限公司、其子公司、關係企業，以及／或附屬公司，酌情而定。<br>
        <br>
                我們致力於保護您的個人隱私。我們提供本「隱私權與 Cookie 聲明」旨在協助您瞭解，我們對於所保留任何您的個人資料之使用方法。我們僅就以下所述的目的使用您的資訊。<br>
        <br>
                我們可能需要不時更新本「隱私權與 Cookie 聲明」。根據修改的性質，我們可能會與您聯絡並提供修改詳情。我們也建議您定期瀏覽此頁面，以確保您已閱讀本聲明之最新版本。<br>
        <br>
                「隱私權與 Cookie 聲明」之變更將註明於此：<br>
        <br>
                最新修改日期：〔2018 年 4 月〕<br>
        <br>
        <br></li>
      <li>法定購買年齡<br>
                於您居住所在之司法管轄區與（若不同）您使用本網站或應用程式所在之司法管轄區，若您未達其規定之酒類法定購買年齡，切勿將您的個人資料提供給我們。我們無意收集未達法定購買年齡之任何人的個人資料，或向未達法定購買年齡之任何人推銷酒類飲品。若我們收到通知或是認為未達法定購買年齡的⼈已將個⼈資料提供給我們，我們會在合理的程度下盡⼒將該個人資料從我們的記錄中移除，或標示該個人資料並予以保留（在法律允許的情況下），而唯一目的是確保該資訊不會被使用。<br>
        <br>
        <br></li>
      <li>我們收集哪種類型的個人資料？<br>
                個人資料係指根據適用法律所定義之可辨識個人的資訊。我們所收集的個人資料包括<br>（a）您提供給我們的資訊、<br>（b）我們自動收集／產生的資訊以及<br>（c）我們從第三方獲得的資訊。以下將詳細介紹這些類型的個人資料：<br>
        <br>
                您提供給我們的資訊：這些類型的個人資料包括：<br>
                聯絡資訊（如您的姓名、郵寄地址、電話號碼和電子郵件地址）、<br>
                人口統計資訊（如您的年齡或年齡層以及性別）、<br>
                線上註冊資訊（如您的密碼和其他驗證資訊）、<br>
                付款資訊（如您的信用卡資訊和帳單地址）、<br>
                在線上問卷中提供的資訊（如對任何客戶滿意度調查或市場調查的回應）、<br>
                參加/送交比賽，以及在特定情況下，您的行銷偏好。<br>
                我們自動收集／產生的資訊或我們從第三方獲得的資訊：這些類型的個人資料可能是與您的裝置（如您的個人電腦、平板電腦或其他手機裝置）、您對我們網站和手機應用程式的使用（以及與我們合作的特定第三方網站）、以及／或您的個人偏好、興趣或地理位置有關的資訊。這些類型的資訊範例包括：<br>
                姓名和年齡（或預估的年齡層）、<br>
                與您的裝置、作業系統、瀏覽器和 IP 位址有關的資訊、<br>
                與您的裝置相關的獨特識別碼、<br>
                您瀏覽過網頁的詳細資訊、<br>
                您在網上查看過的產品（包括您搜尋或查看過的產品，購買或添加到線上購物籃中的產品資訊）、<br>
                您在網站或應用程式的特定區域停留的時間以及您瀏覽／使用的日期和時間、<br>
                使用者產生的內容中所包含的個人資料（如部落格和社群媒體貼文）、<br>
                社群媒體使用者名稱或帳號，以及<br>
                社群媒體大頭貼照和其他社群媒體個人檔案資料（如追蹤者人數）。<br>
        <br></li>
      <li>我們如何／何時收集個人資料？<br>
                您提供給我們的資訊：在幾種情況下，您可能主動提供我們您的個人資料。其中包括當您：<br>
                參加比賽或使用促銷活動、<br>
                填寫線上問卷（如客戶滿意度調查表）、<br>
                提供信用卡資訊（例如：從我們公司購買產品時）<br>
                聯絡我們做諮詢或要求我們為您提供資訊、<br>
                在網站或應用程式上註冊或留下任何評論或留言、<br>
                參加我們任何的促銷活動、<br>
                將東西轉發給朋友、<br>
                告知我們您的行銷偏好以及／或透過社群媒體網站、第三方應用程式或類似技術與我們聯絡。<br>
                我們將會指出我們要求的任何個人資料是必要的還是可選擇的。若您決定不提供我們指明為必要的資訊，我們也會解釋其後果。在特定情況下，這可能表示我們無法為您提供某種服務或產品。<br>
        <br>
                我們自動收集／產生的資訊：當您瀏覽或使用我們的網站或應用程式（以及與我們合作的特定第三方網站）時，我們（和我們的合作夥伴）會使用 Cookie 和類似技術自動從您的一個或多個裝置（更多關於 Cookie和類似技術的使用之詳情，請參閱下文）。我們也使用特定自動化技術和科技來推論或產生與您有關的其他資訊，例如：透過分析或預測特定私人資訊（如您的個人偏好或興趣）。<br>
                IP 位址：當您的網頁瀏覽器或電子郵件應用程式要求網際網路上另一臺電腦之網頁或電子郵件時，它會自動提供該位址給該電腦，以供發送資訊之用。這稱為您電腦的「IP 位址」（IP代表「網際網路通訊協定」）。大多數上網的使用者，其 IP 位址將隨著每次登入而不同。許多 IP 位址通常會與特定地區或場所的網際網路服務供應商（ISP）、大學，或重要企業相關。我們會收到使用者的 IP
                位址，因為在您每次瀏覽網頁時，您的瀏覽器即會自動回報此資訊。IP 位址通常記錄在被稱為「記錄檔檔案」的檔案中。<br>
                我們從第三方獲得的資訊：此外，我們有時與其他合法第三方資料來源合作並使用各種第三方的服務來收集與您有關的個人資料。這種類型的資料來源包括商業和 /或公開來源的資訊，諸如資料彙集器、公開資料庫、第三方社群媒體平台以及其他與我們合作的第三方網站的資料。<br>
        <br></li>
      <li>使用您個人資料的目的<br>
                我們將使用您個人資料的不同目的列述如下：<br>
        <br>
                ⾏銷溝通：我們可能使⽤您的個⼈資料，將我們的產品、服務、和我們的⼦公司、關係企業、⺟公司、以及其相關企業的產品和服務，透過電子郵件和簡訊等管道傳達給您。您隨時有權根據第十二節（您的權利）所敘述的，選擇不再接收行銷訊息。<br>
                線上定向廣告：我們使用如「線上行為廣告」和「程式化廣告」等涉及使用個人資料（並與我們的服務供應商共享）的技術，為您在我們的網站、應用程式或第三方網站（包括社群媒體平台）顯示最合適和最相關的廣告。我們也可能會使用您的個人資料（並如下所述與我們的服務供應商共享）來決定您是否為特定社群媒體平台的成員。這樣我們就可在該服務上顯示我們的廣告，或者為了線上定向廣告的目的，辨識與您擁有相似興趣和個性的消費者。更多關於線上定向廣告的詳情，請參閱以下關於 Cookie 的章節。您隨時有權拒絕為了線上定向廣告而使用您的個人資料，請參閱以下 Cookie 相關章節以及第十二節（您的權利）。<br>
                身份驗證和存取控制：我們可能會使用您的個人資料來驗證您對我們網站或應用程式的存取權，並用以決定為您提供哪些內容，以及／或您是否應獲得特定內容的存取權（例如：根據您的年齡或地點）。我們也可能會在回應任何您根據適用法律行使權利而做出的請求時，使用您的個人資料來驗證您的身份。<br>
                遵守法律義務並防止法律索賠或責任：我們可能會使用您的個人資料來遵守我們的法律義務、保護我們免受法律索賠、或為了偵查、保護或捍衛我方以及／或其他第三方以避免錯誤、疏失、違反合約、盜竊、詐騙或其他非法或有害的活動，以便能遵守我們審計及安全的規定，或審核我們是否遵循企業策略、程序、法律或合約義務。<br>
                ⾏銷分析：我們可使用您的個人資料進行內部行銷分析，例如評估我們消費者之趨勢及哪些人評論我們的產品，以便評估我們行銷活動和促銷活動的影響及其有效性、分析我們網站的瀏覽量與瀏覽我們網站的訪客類型，以及／或應用程式使用者，（包括這些訪客／使用者存取我們網站和應用程式的地點）。我們經常因為此類目的彙整個人資料，使該資訊無法再用以辨識任何特定個人。<br>
                線上廣告驗證：我們使用個人資料來監控我們的數位廣告，確保廣告不會出現在不合適的網站或接近不合適的內容，並確保我們的廣告具能見度，能被真人在網上看到（而不是「機器人」或類似的詐騙技巧）。<br>
                交易目的：我們可使⽤您的個⼈資訊以回應您要求的特定服務，同時提供您可能感興趣之額外服務。我們也可能使用您的個人資料來維護您的帳戶，以及管理您向我們本⾝、或是我們任何代理商訂購任何產品⽽進⾏的信⽤卡付款之類的交易，俾能完成這些交易（例如：交貨）。<br>
                企業交易：在出售、合併、整合、股權變更、重大資產轉讓、融資、重組，或清算的情況下，我們可能會使用您的個人資料，將您與我們關係的相關資訊轉讓、出售或指定給第三方。<br>
                顧客服務：我們也會使用您的個人資料來回應您的諮詢和要求，例如：當您聯絡我們的顧客服務團隊時。我們也可能使用您的個人資料來通知您關於我們的服務、使用條款或本隱私權和 Cookie 聲明之變更。<br>
                技術維護：我們將個人資料用於系統管理目的，並用以診斷由我們使用者或工程師所回報的服務或技術問題。這類問題與特定網路公司或 ISP 所管控之 IP 位址相關。<br>
                轉發給朋友：當您提供我們關於另一個人之資料時，例如當您要求我們從我們某個網站寄出資料給某人時，我們僅寄給此人您具體要求我們寄發之資料。我們不會根據您所提供給我們的他人資料而寄給他們額外訊息。您必須確定您的朋友已達其所在管轄區規定的法定購買年齡，俾便我們傳送所要求之資訊，而且他／她很樂意接收任何此類訊息。<br>
        <br></li>
      <li>Cookie 與類似技術<br>
                如同許多其他網站和應用程式，我們使用 Cookie、Script、Pixel tag、Etag、Web beacon 和類似技術（統稱為「Cookie」），幫助我們收集並且儲存那些使用我們網站、應用程式和與我們合作第三方網站的訪客資訊。本節與下節提供您關於我們如何使用 Cookie 及您能如何管理 Cookie 的資訊。<br>
        <br>
                Cookie 是網站傳送到您電腦硬碟瀏覽器中 Cookie 檔案的純文字字串資料。Cookie 常包含其所屬網域名稱、其「使用期」及某一通常為隨機產生之不重複數字。<br>
        <br>
                因為 Cookie 能使網站辨識用戶裝置，其極為有用。您可在下列網站中找到更多關於 Cookie 的詳情：www.allaboutCookies.org。更多關於我們使用的特定 Cookie 以及我們使用的目的之詳情，列述於下節。<br>
        <br>
                如下詳述有若干方式能管理 Cookie。您也可藉由修改瀏覽器中的設定來接受或拒絕 Cookie。請參考您的瀏覽器說明或協助頁面，以瞭解更多關於您瀏覽器提供功能的詳情。若您使用不同的瀏覽器，您必須確保每個瀏覽器皆調整到符合您的 Cookie 偏好。但是，請注意。若停用所有 Cookie，您將無法使用我們網站的所有互動功能。<br>
        <br>
        <br></li>
      <li>我們網站上使用哪種類型的 Cookie？<br>
                我們使用兩大類的 Cookie：<br>
        <br>
                當您瀏覽我們網站時，由我們直接提供給您裝置的第一方 Cookie。<br>
                當您瀏覽我們網站和與我們合作的特定第三方網站時，由代表我們之第三方提供的第三方 Cookie。<br>
        <br></li>
      <li>我們使用 Cookie 做什麼？<br>
                我們使用的 Cookie 可分為四大類：<br>（1）絕對必要的 Cookie、<br>（2）效能 Cookie、<br>（3）功能性 Cookie 以及<br>（4）定向 Cookie 或廣告<br>
                Cookie。請參閱下文，瞭解更多關於這些類別 Cookie 的詳情。<br>
        <br>
                類別一：絕對必要的 Cookie<br>
        <br>
                這些為必備 Cookie，俾便您能在網站間遊走，並使用其功能，例如進入網站之安全區域。若沒有這些 Cookie，您所要求的服務便無法提供，例如購物籃或電子帳單之服務。<br>
        <br>
                我們網站上使用哪種類型的絕對必要 Cookie？<br>
                我們在本網站上使用「絕對必要 Cookie」之範例包括網站內容管理系統運作所必備之「網頁內容管理 Cookie」與行動網站所必備之「範本偏好Cookie」，且該 Cookie 維持其行動網站之正常介面外觀。<br>
        <br>
                我們亦可使用「社群分享外掛程式」及「Cookie」。「社群分享外掛程式」將您與 Facebook 及 Twitter 等社群網站進行連結，且透過您的指示，讓您在社群網站及我們網站上的活動進行互動。例如：使用您的 Facebook 用戶名稱和密碼登入我們的網站，並使用我們網站上的 Facebook「讚」和「分享」鍵。「社群分享」Cookie 用以記憶您已登入我們的網站。<br>
        <br>
                類別二：效能 Cookie<br>
        <br>
                這些 Cookie 收集訪客如何使用網站之資訊，例如訪客最常造訪之頁面及他們是否從網站頁面中收到錯誤訊息。這些 Cookie 不收集可直接辨識訪客的資料。這些 Cookie 所收集的全部資訊為彙整資料，因此皆為匿名。它僅供用於改善網站之運作方式。<br>
        <br>
                我們網站上使用哪種類型的效能 Cookie？<br>
                我們使用 Google Analytics 以及 Adobe Analytics，來協助分析網站的使用。這些分析工具使用 Cookie 以匿名和彙整形式收集標準網際網路登錄檔資訊與訪客行為資訊，因此不會辨識任何個人。您使用網站與您的 IP 位址的資料皆會傳送到 Google 及 Adobe，我們將會使用這些資料來評估訪客的網站使用、彙編網站活動的統計報告，並使用 Google Analytics 人口統計和興趣來建立整體訪客檔案。我們也使用 Google Display
                Network Impression Reporting 來瞭解我們在 Google Display Network 的其他網站上所刊登的廣告中，哪個比較能幫助我們吸引訪客到我們的網站。若要退出
                Google Analytics 在所有網站追蹤的機制，請前往 http://tools.google.com/dlpage/gaoptout。若要退出 Adobe Analytics
                在所有網站追蹤的機制，請至 http://diageogreatbritainltd.d3.sc.omtrdc.net/optout.html?popup=1。<br>
        <br>
                類別三：功能 Cookie<br>
        <br>
                這些 Cookie 允許網站記住您的選擇（例如您的用戶名稱、語言或您所在之地區），並提供加強、更個人化的功能。例如：藉由 Cookie 所儲存之您目前所在地區，網站能提供您當地天氣報告或交通消息。這些
                Cookie 亦可用來記住您對字體大小、字型及您可客製化之網頁其他部分所進行的變更。這些 Cookie 亦可用來提供您所要求之服務，例如觀賞影片或於部落格發表評論。這些 Cookie
                所收集的資訊可能為匿名，且其無法追蹤您在其他網站上的瀏覽活動。<br>
        <br>
                我們網站上使用哪種類型的功能 Cookie？<br>
                我們可能放置 Cookie 來紀錄您的偏好（偏好 Cookie），如此您就無需在我們的入口頁面中重新輸入您的詳細資料（國家／年齡及語言偏好）。若您與他人共用您的電腦，此類型 Cookie 則不適用。此
                Cookie 於 12 個月後自動逾期。<br>
        <br>
                我們也可能使用「階段作業 Cookie」，此 Cookie 為臨時性 Cookie，會記住您在該瀏覽階段中所選擇的網站和偏好等資訊。當您離開該網站後，這些 Cookie 立即被刪除。<br>
        <br>
                類別四：定向 Cookie 或廣告 Cookie<br>
        <br>
                這些 Cookie 用來向您傳遞與您及您的興趣更相關之廣告。它們也用來限制您看到某廣告之次數，並協助衡量廣告宣傳活動之效果。經過網站經營者同意，這些 Cookie
                通常由第三方廣告技術供應商（如廣告聯盟和其他數位廣告平台）所放置。它們會記住您已瀏覽過一個網站，且此資訊會與其他機構共享，例如廣告商。目標或廣告 Cookie 通常與其他機構所提供之網站功能相連結。<br>
        <br>
                我們網站上使用哪種類型的目標 Cookie 或廣告 Cookie？<br>
                這些 Cookie 會根據您先前於網路之瀏覽情況及我們從您使用本網站之來源網址、您的 IP 位址與任何用來抵達本網站之搜尋引擎所收集之關鍵字，以傳遞與您及您的興趣更相關之網頁內容。而且這些 Cookie
                可用來傳遞定向廣告給您（無論在本網站內或當您造訪第三方網站時，包括第三方社群媒體平台），或限制您看到一個廣告的次數。除非您把這些 Cookie
                刪除，否則它們會留在您的電腦中，且它們會記住您已瀏覽過某個網站。<br>
        <br>
                我們也可能委託特定服務供應商代表我們在與我們合作的第三方網站上設置 Cookie。這些 Cookie 讓我們能夠分析消費者對那些網站特定部份的瀏覽，並收集關於在那些網站購買我們產品的特定資訊。這種由此類
                Cookie 收集的資訊可能包括購物籃資訊、曾查看過哪些產品頁面、是否購買了帝亞吉歐產品以及曾搜尋過哪些帝亞吉歐產品。<br>
        <br>
        <br></li>
      <li>我如何退出 Cookie 定向廣告？<br>
                若您看到我們任何廣告上有這個標誌 ，即表示您對是否接收此類廣告有掌控權。這是 AdChoices 的圖示，由歐洲互動式數位廣告聯盟（European Interactive Digital
                Advertising Alliance，簡稱EDAA）提供。<br>
        <br>
                當您按此「圖示」時，於您瀏覽之網站針對使用者興趣提供廣告之公司，您將取得有關該公司之資料。您將瞭解該公司運作方式、這類型廣告如何支持免費網頁內容及其他隱私權選擇。<br>
        <br>
                若您不想要這類型廣告，您可按消費者選擇頁面，以選擇退出參與「圖示」計畫方案之公司。<br>
        <br>
                如欲瞭解更多關於如何管理或刪除定向／廣告 Cookie 之詳情，請前往 http://www.youradchoices.com/<br>
        <br>
        <br></li>
      <li>處理個人資料的法律依據<br>
                我們只會在有法律依據的情況下，才會處理您的個人資料。而法律依據則取決於我們收集和使用您個人資料的目的。幾乎在所有情況下，法律依據來自以下項目之一：<br>
        <br>
                同意權：例如：當您同意接收我們特定行銷訊息。您可隨時撤回您的同意授權，包括按下我們寄給您的任何行銷電子郵件底部的「取消訂閱」連結。<br>
                我們合法的商業利益：由於我們需要瞭解我們的客戶、推廣我們的服務，並且有效經營跨國飲品公司，在每種情況下都要以合法的方式進行，而不會以不適當的方式影響您的隱私權和其他權利。例如：當我們為了充分瞭解客戶而進行特定市場分析時，我們將仰賴此法律依據，以開發新產品並改善我們品牌的形象。<br>
                與您簽訂合約：這也適用於與您簽訂合約前我們需要採取行動的情況。例如：您向我們購買產品，我們需要使用您的聯絡資訊和付款資訊來處理您的訂單，並將產品寄送給您。<br>
                遵循法律：我們必須遵守法律義務，且需要使用您的個人資料才能達此目的。<br>
        <br></li>
      <li>揭露個人資料<br>
                我們重視您的個人資料，並且只與能提供足夠保護的第三方共享。我們有時會將個人資訊揭露給：<br>
        <br>
                經過您同意的第三方；例如：在允許非關係企業之第三方寄發任何行銷及促銷資訊給您之前，我們會先取得您的許可；<br>
                我們的服務供應商和承包商，包括我們的分支機構和／或第三方網站（如社群媒體平台或搜尋引擎）代我們保留履行職責或提供我們服務（如倉儲及送貨、行銷及廣告（包括在第三方網站和社群媒體平台上提供定向廣告）、信用卡及數據處理、年齡確認、監控我們的數位廣告，以確保它們不會出現在不合適的網站上或鄰近不適當的內容、也確保我們的廣告在網上具有可見度並且可被真人看到（與「機器人」或類似的欺詐技術相反）、軟體開發、網站主機代管及管理、資訊技術及辦公室服務、法律、會計、稽核及其他的專業服務供應商；以及其他與我們業務相關的服務），而這些服務供應商及承包商已與我們簽署書面協議，同意除了為代我們執行這些職責、提供我們服務或法律要求之外，將不會收集、使用或揭露任何個人資料。<br>
                在經過我們合理的判斷之後，經過您授權或指定的法律代理人而提供或尋求資訊的第三方。<br>
                在出售、合併、整合、股權變更、大量資產轉讓、融資、重組，或清算的狀況下以致我們轉讓、出售或指定給該第三方（個人或法人，包括我們的關係企業）關於您與我們關係的資訊，包括但不限於，您所提供的個人資料，以及其他關於您與我們關係的資訊；以及執法、政府或監管機構，或其他必須遵守適當法律的第三方，或我們認為為了遵守適用法律而必要的行動，或為了偵查、保護或捍衛我方以及／或其他第三方以避免錯誤、疏失、違反合約、盜竊、詐騙或其他非法或有害的活動，以便能遵守我們的審計及安全規定，或審核遵守我們的企業策略、程序、法律或合約義務。<br>
        <br></li>
      <li>我們會將您的個人資料移轉到國外嗎？<br>
                請注意，您的個人資料可能會被移轉並儲存在您居住國以外的地點，包括與您所在國比較起來擁有較不嚴格或沒有資料保護法律的國家。<br>
        <br>
                當我們以上個章節所述的方式移轉您的資料時，將採取合理必要的步驟，以確保有足夠的安全措施來保護並安全處理您的個人資料。在這種情況下，我們仰賴認可過的資料傳輸機制（如歐盟的「標準合約條款」和歐盟和美國間的「隱私權保護法」），以確保您的資料在接收國受到充分的安全保障。如您身於歐洲經濟區或英國，在此情況下，您可以聯絡我們並要求取得我們為保護您的個人資料和隱私權而實行的保護措施資料。<br>
        <br>
        <br></li>
      <li>我們網站和應用程式的公共區域<br>
                您在本網站或透過本網站和應用程式的公共區域（如聊天室、佈告欄、討論群組）或社群媒體平台所張貼之資訊，可為他人存取且可能為他人收集和使用，因此可能會收到他人之非應邀訊息或聯絡。您應避免在本網站的公共（或互動）區域中提供您的個人資料。<br>
        <br>
        <br></li>
      <li>安全性<br>
                我們極度重視安全性，並採取預防措施維護您個人資料的安全性。我們已制定實質性、技術性及組織性之合理程序，以保護我們所收集之資訊。但傳輸任何訊息給我們時，我們無法管控其隱私權。因此我們建議您不要在此類訊息中含有任何機密性、專屬性或敏感性的資訊。<br>
        <br>
                然而，並非所有在網路上的數據傳輸或數據儲存系統皆可達到百分之百的安全保障。若您有理由相信您與我們的往來不再安全（例如：若您認為您在我們網站的任何帳戶已被盜用），請透過下列聯絡方式，立即通知我們此問題。萬一我們認為我們所擁有或控管之個人資料可能已遭盜用，我們將竭力通知您其狀況。若該類通知屬恰當，我們將在該情況下竭力盡快通知您，倘若我們有您的電子郵件地址，我們可能以電子郵件通知您。<br>
        <br>
                我們藉此提醒您，根據本網站和／或應用程式的使用條款，您有責任對於您的帳戶密碼進行嚴格的保密，同時，對於在您帳戶及密碼下所進行的活動，您必須承擔其責任。您有責任全權管控您的密碼之傳播和使用、您的帳戶存取和使用，且當您希望取消帳戶時，您有全權通知我們。由於您未遵守本義務而造成之任何損失或傷害，我們將概不負責或承擔責任。<br>
        <br>
        <br></li>
      <li>您的權利<br>
                您對您的個人資料擁有特定權利。這些權利包括有權撤回處理您個人資料的同意授權（如您已同意授權）、拒絕就特定目的來處理您的資料、存取您個人資料的權利、刪除的權利、限制或在特定情況下收到一份可由機器讀取的個人資料副本。您也可隨時取消訂閱我們任何的行銷訊息。<br>
        <br>
                若您想行使這些權利其中的任何一項，可聯絡我們（使用以下提供的聯絡方式）。我們將根據適用法律和任何相關法律解除權來處理任何行使您的權利之要求。<br>
        <br>
                若您認為我們以非法或違反您權利的方式處理您的個人資料，您也有權向資料保護主管機關投訴。不過，若您確實有這樣的疑慮，我們會請求您先聯絡我們（使用下列聯絡資訊），以便我們能夠調查，但願藉此解決您的疑慮。<br>
        <br>
        <br></li>
      <li>我們會將您的個人資料保留多久？<br>
                除非法律要求或允許更長之保留期，我們保留您個人資料的時間係為履行本「隱私權與 Cookie 聲明」所述目的所需之時間。這段時間過後，資料將會被刪除或在特定情況下轉為匿名。<br>
        <br>
                例如：當您向我們購買時，我們會在發票、稅務和保固等必要期間內保留您的購買記錄。我們也可能會將與您的通信記錄（例如：假如您提出了投訴）盡可能長久保留，只要對保護我們免受法律索賠是必要的。<br>
        <br>
                當我們根據您的同意授權來收集個人資料，同時我們沒有其他合法的法律依據以繼續處理，假如您隨後撤回您的同意授權，我們將會刪除您的個人資料。不過，請注意，若您取消訂閱我們的行銷訊息，我們會記錄您的電子郵件地址，以確保我們未來不會發送行銷電子郵件給您。<br>
        <br>
        <br></li>
      <li>與帝亞吉歐品牌有關的訊息<br>
                一般而言，若您同意接收與帝亞吉歐品牌有關的訊息（例如：選擇接收以電子郵件寄來，與帝亞吉歐其他優良酒類品牌有關的消息及特別優惠活動），您可能會不時收到您尚未選擇接收的特定品牌之通訊消息。帝亞吉歐各種品牌的資訊可於下列網站查詢：www.diageobrands.com。<br>
        <br>
                我們可能偶爾會寄給您此網址中（www.diageobrands.com）未介紹的品牌訊息（例如新品牌）。由於特色品牌清單會定期更新，我們建議您隨時瀏覽www.diageobrands.com。<br>
        <br>
                大致同意我們寄送我們品牌之訊息給您並不意味您會收到所有帝亞吉歐品牌之訊息。當我們認為您可能對這些品牌極有興趣時，才會寄發訊息給您。任何此類訊息皆會提供您機會取消訂閱該考慮品牌和／或所有帝亞吉歐品牌之訊息。<br>
        <br>
        <br></li>
      <li>第三方網站與服務的介面<br>
                我們的網站和應用程式可能包含其他非我們控管網站與服務的連結、參考及網頁內容。請注意，我們無法或有限度管控這些網站與服務，且我們的「隱私權與 Cookie
                聲明」不適用於這些網站與服務。我們鼓勵您詳閱您造訪或使用之任何連結、參考或連接網站和服務的「隱私權與 Cookie 聲明」及「使用條款」。<br>
        <br>
                視本公司營業地區之法律要求，本「隱私權與 Cookie 聲明」可能隨時補充其他法律規定。本「隱私權與 Cookie
                聲明」將不會讓任何個人或人員產生或增加其在法律上之權利，或對本公司或任何第三方或任何其董事、主管、員工、代理人或代表（統稱為「帝亞吉歐集團」）提出賠償要求（無論依據法律、衡平法或其他）之權利；且除法律已規定之義務外，本「隱私權與
                Cookie 聲明」之存在及其實施不得強制或增加「帝亞吉歐集團」履行任何義務或產生任何法律責任。<br>
        <br>
        <br></li>
      <li>聯絡我們<br>
                若您有任何與隱私權相關之問題、疑慮或投訴，請聯絡：帝亞吉歐公眾有限公司全球法令遵循團隊，資料保護專員，，Lakeside Drive, London, NW10 7HQ, United Kingdom 或
                consumer.privacy.queries@diageo.com<br>
        <br></li>
    </ol>
    <p> © 2018 保留所有權利。2018 年 4 月，第 10.1 版。</p>

  </div>

  <!-- footer -->
  <footer class="footer"></footer>
  <section class="loading"></section>

  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery.mobile.touch.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="lib/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <script src="lib/swiper/swiper.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>
  <script src="lib/affix.js"></script>

  <script src="js/utlis.js"></script>
  <script src="js/main.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="js/agePage.js"></script> -->

  <!-- Tracking code -->
  <script type="text/javascript" class="amnet_dmp_tag">
    var amnet_i_src = 'pt.amnetgroup.com.tw/acjs/cyd_DiageoWHISKY.js';
    var amnet_i_ct = document.createElement('script');
    var src = (location.protocol == 'https:') ? 'https://' : 'http://';
    amnet_i_ct.setAttribute('src', src + amnet_i_src); amnet_i_ct.charset = 'utf-8';
    var amnet_i_cts = document.getElementsByTagName('script')[0];
    amnet_i_cts.parentNode.insertBefore(amnet_i_ct, amnet_i_cts);
  </script>
</body>

</html>