﻿<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>Mortlach 慕赫 20年 - 家傳藍勛 Cowie's Blue Seal - Mortlach 慕赫 2.81</title>
  <meta name="description" content="20年單一麥芽威士忌承襲亞歷山大 ‧ 考威對私藏酒款的驕傲，選用Mortlach慕赫2.81酒廠最珍稀的酒液曠時熟成，為酒藏家珍藏首選，濃厚、優雅而迷人。" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:title" content="Mortlach 慕赫 20年 - 家傳藍勛 Cowie's Blue Seal - Mortlach 慕赫 2.81" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mortlach.com.tw/" />
  <meta property="og:image" content="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:description" content="20年單一麥芽威士忌承襲亞歷山大 ‧ 考威對私藏酒款的驕傲，選用Mortlach慕赫2.81酒廠最珍稀的酒液曠時熟成，為酒藏家珍藏首選，濃厚、優雅而迷人。" />

  <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/all.css">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127197414-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    var GTAG_TRACKING_ID = 'UA-127197414-1';
    gtag('js', new Date());
    gtag('config', GTAG_TRACKING_ID);
  </script>
</head>

<body>

  <header class="header" id="top" data-spy="affix" data-offset-top="68"></header>

  <main class="wrapper container product">
    <div class="row">
      <div class="product__info">
        <div class="product__spec"><label>建議售價：</label>NT$6,200</div>
        <div class="product__spec"><label>酒精濃度：</label>43.4%</div>
        <div class="product__spec"><label>容量：</label>750ml</div>
        <a href="#" class="product__btn-store">
          <img src="images/product/btn-store.png" class="img-fluid" />
        </a>
      </div>
      <div class="col-12 col-lg-3">
        <div class="product__photo">
          <img src="images/product/y20/20-mortlach.png" class="img-fluid" />
        </div>
        <a href="product.html" class="product__btn-back">
          <img src="images/product/btn-back.png" class="img-fluid" />
        </a>
      </div>
      <div class="col-12 col-lg-9">
        <div class="product__label">
          <img src="images/product/y20/label.png" class="img-fluid" />
        </div>

        <p>1973年，亞歷山大 ‧ 考威的女兒在距酒廠不遠的Glenrinnes小木屋裡，發現父親私藏木盒中以家徽藍勛封印超過64年的慕赫2.81珍酒。20年單一麥芽威士忌承襲亞歷山大 ‧ 考威對私藏酒款的驕傲，選用慕赫2.81酒廠最珍稀的酒液曠時熟成，為酒藏家珍藏首選。</p>

        <!-- Nav tabs -->
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="#aroma" role="tab" data-toggle="tab">香氣</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#taste" role="tab" data-toggle="tab">口感</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aftermath" role="tab" data-toggle="tab">餘韻</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#method" role="tab" data-toggle="tab">飲用方式</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content text-center">
          <div role="tabpanel" class="tab-pane active" id="aroma">
            <p>濃厚、優雅而迷人。<br>帶有乾果、雪松、皮革和煙草味。</p>
            <ul class="product__item">
              <li class="active"><img src="images/product/y20/item/1.png" /></li>
              <li class="active"><img src="images/product/y20/item/2.png" /></li>
              <li class="active"><img src="images/product/y20/item/3.png" /></li>
              <li class="active"><img src="images/product/y20/item/4.png" /></li>
              <li><img src="images/product/y20/item/5.png" /></li>
              <li><img src="images/product/y20/item/6.png" /></li>
              <li><img src="images/product/y20/item/7.png" /></li>
              <li><img src="images/product/y20/item/8.png" /></li>
              <li><img src="images/product/y20/item/9.png" /></li>
              <li><img src="images/product/y20/item/10.png" /></li>
              <li><img src="images/product/y20/item/11.png" /></li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="taste">
            <p>厚實、柔順、散發著芬芳的柑橘味。帶有一絲木料辛香，隨後變為深沉濃郁的脆皮烤豬肉味。莓果、果醬和可可粉的味道為其增添了些許清爽的感覺。</p>
            <ul class="product__item">
              <li><img src="images/product/y20/item/1.png" /></li>
              <li><img src="images/product/y20/item/2.png" /></li>
              <li><img src="images/product/y20/item/3.png" /></li>
              <li><img src="images/product/y20/item/4.png" /></li>
              <li class="active"><img src="images/product/y20/item/5.png" /></li>
              <li class="active"><img src="images/product/y20/item/6.png" /></li>
              <li class="active"><img src="images/product/y20/item/7.png" /></li>
              <li class="active"><img src="images/product/y20/item/8.png" /></li>
              <li><img src="images/product/y20/item/9.png" /></li>
              <li><img src="images/product/y20/item/10.png" /></li>
              <li><img src="images/product/y20/item/11.png" /></li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="aftermath">
            <p>深沉複雜，帶有薑餅、<br>葡萄乾和一絲甘草味。</p>
            <ul class="product__item">
              <li><img src="images/product/y20/item/1.png" /></li>
              <li><img src="images/product/y20/item/2.png" /></li>
              <li><img src="images/product/y20/item/3.png" /></li>
              <li><img src="images/product/y20/item/4.png" /></li>
              <li><img src="images/product/y20/item/5.png" /></li>
              <li><img src="images/product/y20/item/6.png" /></li>
              <li><img src="images/product/y20/item/7.png" /></li>
              <li><img src="images/product/y20/item/8.png" /></li>
              <li class="active"><img src="images/product/y20/item/9.png" /></li>
              <li class="active"><img src="images/product/y20/item/10.png" /></li>
              <li class="active"><img src="images/product/y20/item/11.png" /></li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="method">
            <p>純飲或加少量水來釋放富有層次感的風味。</p>
            <ul class="product__item">
              <li><img src="images/product/y20/item/1.png" /></li>
              <li><img src="images/product/y20/item/2.png" /></li>
              <li><img src="images/product/y20/item/3.png" /></li>
              <li><img src="images/product/y20/item/4.png" /></li>
              <li><img src="images/product/y20/item/5.png" /></li>
              <li><img src="images/product/y20/item/6.png" /></li>
              <li><img src="images/product/y20/item/7.png" /></li>
              <li><img src="images/product/y20/item/8.png" /></li>
              <li><img src="images/product/y20/item/9.png" /></li>
              <li><img src="images/product/y20/item/10.png" /></li>
              <li><img src="images/product/y20/item/11.png" /></li>
            </ul>

          </div>
        </div>

      </div>
    </div>
  </main>

  <!-- footer -->
  <footer class="footer"></footer>     <section class="loading"></section>

  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery.mobile.touch.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="lib/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <script src="lib/swiper/swiper.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>

  <script src="js/utlis.js"></script>
  <script src="js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="js/agePage.js"></script>

  <!-- Tracking code -->
  <script type="text/javascript" class="amnet_dmp_tag">
    var amnet_i_src = 'pt.amnetgroup.com.tw/acjs/cyd_DiageoWHISKY.js';
    var amnet_i_ct = document.createElement('script');
    var src = (location.protocol == 'https:') ? 'https://' : 'http://';
    amnet_i_ct.setAttribute('src', src + amnet_i_src);
    amnet_i_ct.charset = 'utf-8';
    var amnet_i_cts = document.getElementsByTagName('script')[0];
    amnet_i_cts.parentNode.insertBefore(amnet_i_ct, amnet_i_cts);
  </script>
</body>

</html>