﻿<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>Mortlach 慕赫 12年 - 小女巫 Wee Witchie - Mortlach 慕赫 2.81</title>
  <meta name="description" content="慕赫2.81的6座蒸餾器中，最小型暱稱為「小女巫」的蒸餾器，是造就慕赫醇厚酒液的最大功臣，讓12年單一麥芽威士忌保留渾厚酒體與豐富層次。" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:title" content="Mortlach 慕赫 12年 - 小女巫 Wee Witchie - Mortlach 慕赫 2.81" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mortlach.com.tw/" />
  <meta property="og:image" content="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:description" content="慕赫2.81的6座蒸餾器中，最小型暱稱為「小女巫」的蒸餾器，是造就慕赫醇厚酒液的最大功臣，讓12年單一麥芽威士忌保留渾厚酒體與豐富層次。" />

  <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/all.css">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127197414-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    var GTAG_TRACKING_ID = 'UA-127197414-1';
    gtag('js', new Date());
    gtag('config', GTAG_TRACKING_ID);
  </script>
</head>

<body>

  <header class="header" id="top" data-spy="affix" data-offset-top="68"></header>

  <main class="wrapper container product">
    <div class="row">
      <div class="product__info">
        <div class="product__spec"><label>建議售價：</label>NT$1,480</div>
        <div class="product__spec"><label>酒精濃度：</label>43.4%</div>
        <div class="product__spec"><label>容量：</label>750ml</div>
        <a href="#" class="product__btn-store">
          <img src="images/product/btn-store.png" class="img-fluid" />
        </a>
      </div>
      <div class="col-12 col-lg-3">
        <div class="product__photo">
          <img src="images/product/y12/12-mortlach.png" class="img-fluid" />
        </div>
        <a href="product.html" class="product__btn-back">
          <img src="images/product/btn-back.png" class="img-fluid" />
        </a>
      </div>
      <div class="col-12 col-lg-9">
        <div class="product__label">
          <img src="images/product/y12/label.png" class="img-fluid" />
        </div>

        <p>慕赫2.81的6座蒸餾器中，最小型暱稱為「小女巫」的蒸餾器，是造就慕赫醇厚酒液的最大功臣，讓12年單一麥芽威士忌保留渾厚酒體與豐富層次，並添加些許如肉質般的鮮甜風味，是全系列中經典款，可作為初次嘗試慕赫的首款商品。
          </p>

        <!-- Nav tabs -->
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="#aroma" role="tab" data-toggle="tab">香氣</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#taste" role="tab" data-toggle="tab">口感</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aftermath" role="tab" data-toggle="tab">餘韻</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#method" role="tab" data-toggle="tab">飲用方式</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content text-center">
          <div role="tabpanel" class="tab-pane active" id="aroma">
            <p>濃郁深沉，在橡木和檀香木香氣間取得了恰到好處的平衡。<br>散發有淡淡的香料、太妃焦糖和紅莓香氣。</p>
            <ul class="product__item">
              <li class="active"><img src="images/product/y12/item/1.png" /></li>
              <li class="active"><img src="images/product/y12/item/2.png" /></li>
              <li class="active"><img src="images/product/y12/item/3.png" /></li>
              <li class="active"><img src="images/product/y12/item/4.png" /></li>
              <li class="active"><img src="images/product/y12/item/5.png" /></li>
              <li class="active"><img src="images/product/y12/item/6.png" /></li>
              <li><img src="images/product/y12/item/7.png" /></li>
              <li><img src="images/product/y12/item/8.png" /></li>
              <li><img src="images/product/y12/item/9.png" /></li>
              <li><img src="images/product/y12/item/10.png" /></li>
              <li><img src="images/product/y12/item/11.png" /></li>
              <li><img src="images/product/y12/item/12.png" /></li>
              <li><img src="images/product/y12/item/13.png" /></li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="taste">
            <p>甜蜜辛香。酒體介於適中和醇厚之間。含有砂糖、黑巧克力、櫻桃果醬和淡淡的煙草味，是慕赫經典的肉香味。</p>
            <ul class="product__item">
              <li><img src="images/product/y12/item/1.png" /></li>
              <li><img src="images/product/y12/item/2.png" /></li>
              <li><img src="images/product/y12/item/3.png" /></li>
              <li><img src="images/product/y12/item/4.png" /></li>
              <li><img src="images/product/y12/item/5.png" /></li>
              <li><img src="images/product/y12/item/6.png" /></li>
              <li class="active"><img src="images/product/y12/item/7.png" /></li>
              <li class="active"><img src="images/product/y12/item/8.png" /></li>
              <li class="active"><img src="images/product/y12/item/9.png" /></li>
              <li class="active"><img src="images/product/y12/item/10.png" /></li>
              <li class="active"><img src="images/product/y12/item/11.png" /></li>
              <li class="active"><img src="images/product/y12/item/12.png" /></li>
              <li><img src="images/product/y12/item/13.png" /></li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="aftermath">
            <p>順滑而澀口，帶有一絲苦李味。</p>
            <ul class="product__item">
              <li><img src="images/product/y12/item/1.png" /></li>
              <li><img src="images/product/y12/item/2.png" /></li>
              <li><img src="images/product/y12/item/3.png" /></li>
              <li><img src="images/product/y12/item/4.png" /></li>
              <li><img src="images/product/y12/item/5.png" /></li>
              <li><img src="images/product/y12/item/6.png" /></li>
              <li><img src="images/product/y12/item/7.png" /></li>
              <li><img src="images/product/y12/item/8.png" /></li>
              <li><img src="images/product/y12/item/9.png" /></li>
              <li><img src="images/product/y12/item/10.png" /></li>
              <li><img src="images/product/y12/item/11.png" /></li>
              <li><img src="images/product/y12/item/12.png" /></li>
              <li class="active"><img src="images/product/y12/item/13.png" /></li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="method">
            <p>純飲或加水展現甜味和酒廠特色風味。</p>
            <ul class="product__item">
              <li><img src="images/product/y12/item/1.png" /></li>
              <li><img src="images/product/y12/item/2.png" /></li>
              <li><img src="images/product/y12/item/3.png" /></li>
              <li><img src="images/product/y12/item/4.png" /></li>
              <li><img src="images/product/y12/item/5.png" /></li>
              <li><img src="images/product/y12/item/6.png" /></li>
              <li><img src="images/product/y12/item/7.png" /></li>
              <li><img src="images/product/y12/item/8.png" /></li>
              <li><img src="images/product/y12/item/9.png" /></li>
              <li><img src="images/product/y12/item/10.png" /></li>
              <li><img src="images/product/y12/item/11.png" /></li>
              <li><img src="images/product/y12/item/12.png" /></li>
              <li><img src="images/product/y12/item/13.png" /></li>
            </ul>

          </div>
        </div>

      </div>
    </div>
  </main>

  <!-- footer -->
  <footer class="footer"></footer>     <section class="loading"></section>

  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery.mobile.touch.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="lib/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <script src="lib/swiper/swiper.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>

  <script src="js/utlis.js"></script>
  <script src="js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="js/agePage.js"></script>

  <!-- Tracking code -->
  <script type="text/javascript" class="amnet_dmp_tag">
    var amnet_i_src = 'pt.amnetgroup.com.tw/acjs/cyd_DiageoWHISKY.js';
    var amnet_i_ct = document.createElement('script');
    var src = (location.protocol == 'https:') ? 'https://' : 'http://';
    amnet_i_ct.setAttribute('src', src + amnet_i_src);
    amnet_i_ct.charset = 'utf-8';
    var amnet_i_cts = document.getElementsByTagName('script')[0];
    amnet_i_cts.parentNode.insertBefore(amnet_i_ct, amnet_i_cts);
  </script>
</body>

</html>