﻿<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>Mortlach 慕赫 16年 - 製酒師的驕傲 Distiller's Pride - Mortlach 慕赫 2.81</title>
  <meta name="description" content="最新Mortlach慕赫16年單一麥芽威士忌100%雪莉桶熟成，承襲F&F 16年獨有的圓潤飽滿酒體與溫暖尾韻，口感專家一致盛讚有過之而無不及。" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:title" content="Mortlach 慕赫 16年 - 製酒師的驕傲 Distiller's Pride - Mortlach 慕赫 2.81" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mortlach.com.tw/" />
  <meta property="og:image" content="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:description" content="最新Mortlach慕赫16年單一麥芽威士忌100%雪莉桶熟成，承襲F&F 16年獨有的圓潤飽滿酒體與溫暖尾韻，口感專家一致盛讚有過之而無不及。" />

  <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/all.css">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127197414-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    var GTAG_TRACKING_ID = 'UA-127197414-1';
    gtag('js', new Date());
    gtag('config', GTAG_TRACKING_ID);
  </script>
</head>

<body>

  <header class="header" id="top" data-spy="affix" data-offset-top="68"></header>

  <main class="wrapper container product">
    <div class="row">
      <div class="product__info">
        <div class="product__spec"><label>建議售價：</label>NT$2,500</div>
        <div class="product__spec"><label>酒精濃度：</label>43.4%</div>
        <div class="product__spec"><label>容量：</label>750ml</div>
        <a href="#" class="product__btn-store">
          <img src="images/product/btn-store.png" class="img-fluid" />
        </a>
      </div>
      <div class="col-12 col-lg-3">
        <div class="product__photo">
          <img src="images/product/y16/16-mortlach.png" class="img-fluid" />
        </div>
        <a href="product.html" class="product__btn-back">
          <img src="images/product/btn-back.png" class="img-fluid" />
        </a>
      </div>
      <div class="col-12 col-lg-9">
        <div class="product__label">
          <img src="images/product/y16/label.png" class="img-fluid" />
        </div>

        <p>因慕赫2.81酒液產量珍稀，在20年代連酒廠員工自身都無法一探究竟，直至90年代推出F&F限量系列16年單一麥芽威士忌，絕版至今價格更是高漲一瓶難求。最新16年單一麥芽威士忌100%雪莉桶熟成，承襲F&F 16年獨有的圓潤飽滿酒體與溫暖尾韻，口感專家一致盛讚有過之而無不及。
          </p>

        <!-- Nav tabs -->
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="#aroma" role="tab" data-toggle="tab">香氣</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#taste" role="tab" data-toggle="tab">口感</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aftermath" role="tab" data-toggle="tab">餘韻</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#method" role="tab" data-toggle="tab">飲用方式</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content text-center">
          <div role="tabpanel" class="tab-pane active" id="aroma">
            <p>濃郁而複雜。<br>散發著帶有泥土和香料氣息的莓果味。</p>
            <ul class="product__item">
              <li class="active"><img src="images/product/y16/item/1.png" /></li>
              <li class="active"><img src="images/product/y16/item/2.png" /></li>
              <li><img src="images/product/y16/item/3.png" /></li>
              <li><img src="images/product/y16/item/4.png" /></li>
              <li><img src="images/product/y16/item/5.png" /></li>
              <li><img src="images/product/y16/item/6.png" /></li>
              <li><img src="images/product/y16/item/7.png" /></li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="taste">
            <p>醇厚而飽滿，質感厚重。帶有一些皮革味的香料味以及些許杏仁和蜂蜜的味道。<br>香甜可口，帶有深沉、飽滿而圓潤的風味。</p>
            <ul class="product__item">
              <li><img src="images/product/y16/item/1.png" /></li>
              <li><img src="images/product/y16/item/2.png" /></li>
              <li class="active"><img src="images/product/y16/item/3.png" /></li>
              <li class="active"><img src="images/product/y16/item/4.png" /></li>
              <li class="active"><img src="images/product/y16/item/5.png" /></li>
              <li class="active"><img src="images/product/y16/item/6.png" /></li>
              <li><img src="images/product/y16/item/7.png" /></li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="aftermath">
            <p>悠長而複雜，<br>以令人驚喜的甘甜而結束。</p>
            <ul class="product__item">
              <li><img src="images/product/y16/item/1.png" /></li>
              <li><img src="images/product/y16/item/2.png" /></li>
              <li><img src="images/product/y16/item/3.png" /></li>
              <li><img src="images/product/y16/item/4.png" /></li>
              <li><img src="images/product/y16/item/5.png" /></li>
              <li><img src="images/product/y16/item/6.png" /></li>
              <li class="active"><img src="images/product/y16/item/7.png" /></li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="method">
            <p>純飲或加一至兩滴水可提升甜度與油潤的口感。</p>
            <ul class="product__item">
              <li><img src="images/product/y16/item/1.png" /></li>
              <li><img src="images/product/y16/item/2.png" /></li>
              <li><img src="images/product/y16/item/3.png" /></li>
              <li><img src="images/product/y16/item/4.png" /></li>
              <li><img src="images/product/y16/item/5.png" /></li>
              <li><img src="images/product/y16/item/6.png" /></li>
              <li><img src="images/product/y16/item/7.png" /></li>
            </ul>

          </div>
        </div>

      </div>
    </div>
  </main>

  <!-- footer -->
  <footer class="footer"></footer>     <section class="loading"></section>

  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery.mobile.touch.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="lib/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <script src="lib/swiper/swiper.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>

  <script src="js/utlis.js"></script>
  <script src="js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="js/agePage.js"></script>

  <!-- Tracking code -->
  <script type="text/javascript" class="amnet_dmp_tag">
    var amnet_i_src = 'pt.amnetgroup.com.tw/acjs/cyd_DiageoWHISKY.js';
    var amnet_i_ct = document.createElement('script');
    var src = (location.protocol == 'https:') ? 'https://' : 'http://';
    amnet_i_ct.setAttribute('src', src + amnet_i_src);
    amnet_i_ct.charset = 'utf-8';
    var amnet_i_cts = document.getElementsByTagName('script')[0];
    amnet_i_cts.parentNode.insertBefore(amnet_i_ct, amnet_i_cts);
  </script>
</body>

</html>