﻿<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>產品系列 - Mortlach 慕赫 2.81</title>
  <meta name="description" content="Mortlach 慕赫 2.81揭開藏封已久的威士忌之謎，系列產品包括：12年小女巫、16年調酒師的驕傲、20年家傳藍勛，頂級單一麥芽調和式威士忌，品嚐2.81的魅力。" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:title" content="產品系列 - Mortlach 慕赫 2.81" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mortlach.com.tw/" />
  <meta property="og:image" content="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:description" content="Mortlach 慕赫 2.81揭開藏封已久的威士忌之謎，系列產品包括：12年小女巫、16年調酒師的驕傲、20年家傳藍勛，頂級單一麥芽調和式威士忌，品嚐2.81的魅力。" />

  <link rel="stylesheet" href="lib/swiper/swiper.min.css">
  <link rel="stylesheet" href="css/all.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127197414-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    var GTAG_TRACKING_ID = 'UA-127197414-1';
    gtag('js', new Date());
    gtag('config', GTAG_TRACKING_ID);
  </script>
</head>

<body>

  <header class="header" id="top" data-spy="affix" data-offset-top="68"></header>
  <main class="wrapper productPage">

    <div class="container-fixed">
      <div class="product-box container-txt fixed-mobile">
        <div class="product-container">
          <div class="product-wrapper swiper-wrapper">
            <div class="product-slide swiper-slide">
              <div class="product__effect"></div>
              <a href="product_12y.html">
                <img class="product-picture" src="images/product/y12/12-mortlach.png" class="img-fluid" />
                <img class="pc-view img-fluid" src="images/product/y12/label.png" class="img-fluid">
                <img class="mobile-view img-fluid" src="images/product/y12/label_m.png" class="img-fluid">
              </a>
            </div>
            <div class="product-slide swiper-slide">
              <div class="product__effect"></div>
              <a href="product_16y.html">
                <img class="product-picture" src="images/product/y16/16-mortlach.png" class="img-fluid" />
                <img class="pc-view img-fluid" src="images/product/y16/label.png" class="">
                <img class="mobile-view img-fluid" src="images/product/y16/label_m.png" class="mobile-view img-fluid">
              </a>
            </div>
            <div class="product-slide swiper-slide">
              <div class="product__effect"></div>
              <a href="product_20y.html">
                <img class="product-picture" src="images/product/y20/20-mortlach.png" class="img-fluid" />
                <img class="pc-view img-fluid" src="images/product/y20/label.png" class="img-fluid">
                <img class="mobile-view img-fluid" src="images/product/y20/label_m.png" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
  </main>

  <!-- footer -->
  <footer class="footer"></footer>
  <section class="loading"></section>

  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery.mobile.touch.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="lib/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <script src="lib/swiper/swiper.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>
  <script src="lib/affix.js"></script>

  <script src="js/utlis.js"></script>
  <script src="js/main.js"></script>
  <script src="js/productPage.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="js/agePage.js"></script>

  <!-- Tracking code -->
  <script type="text/javascript" class="amnet_dmp_tag">
    var amnet_i_src = 'pt.amnetgroup.com.tw/acjs/cyd_DiageoWHISKY.js';
    var amnet_i_ct = document.createElement('script');
    var src = (location.protocol == 'https:') ? 'https://' : 'http://';
    amnet_i_ct.setAttribute('src', src + amnet_i_src); amnet_i_ct.charset = 'utf-8';
    var amnet_i_cts = document.getElementsByTagName('script')[0];
    amnet_i_cts.parentNode.insertBefore(amnet_i_ct, amnet_i_cts);
  </script>
</body>

</html>