<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>Welcome to 2.81 Club｜慕赫 2.81</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:title" content="Welcome to 2.81 Club｜慕赫 2.81" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mortlach.com.tw/" />
  <meta property="og:image" content="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:description" content="一探威士忌界藏封百年的秘密" />

  <link rel="stylesheet" href="css/all.css">

  <style>
    body {
      color: #FFF;
      /* background: #000; */
      padding-top:100px;
      padding-left: 15%;
      padding-right: 15%;
      font-family: 'PingFangTC', 'Heiti TC', 'Microsoft JhengHei', 'Noto Sans Myanmar', 'Arial', 'sans-serif';
    }

    li {
      margin: 10px;
    }

    .warp{
      padding-bottom: 140px;
    }
  </style>


</head>

<body>
  <div class="warp">

    <h3>活動辦法：</h3>
    <p>以下活動辦法及注意事項適用於「慕赫 2.81 品酩會」（以下簡稱本活動），參與本活動者（以下簡稱參加者）同意接受並遵守以下辦法及規定：</p>
    <p>活動期間：即日起至「2019/12/31」止（最後報名時間以主辦單位電腦系統認定為準）</p>
    <p>
      ㄧ. 主辦單位：巴拿馬商帝亞吉歐有限公司台灣分公司 (DIAGEO)<br>
            二、承辦單位：奧美廣告股份有限公司（以下簡稱「承辦單位」）<br>
            三. 活動辦法（註：依實際活動而分別訂定）：<br>
        </p>
      <ol>
        <li>欲參加者於每一場課程各別註明的參加期間（每場課程最後報名時間為該課程註明報名截止日當天的23:59:59止，以主辦單位電腦系統認定時間為準）至本活動網站填寫資料並成功送出，完成報名程序，即有機會參加本活動網站舉辦的威士忌品酩課程。</li>
        <li>同樣的課程每人僅有一次參加機會，可重複報名不同課程。</li>

        <li>
          付費課程參加方式：
          <ul>
            <li>每堂課程報名期間內，於『我要報名』欄位填妥資料及選擇場次後送出。</li>
            <li>每堂課程報名截止後，將隨機抽出課程出席名額。</li>
            <li>課程開始前6天，主辦單位會請承辦單位專人由參加者所填寫的聯絡資訊進行聯繫，待核對資料、確認出席及參加場次無誤時，當天即會發送匯款簡訊。</li>
            <li>課程開始前2天，承辦單位專人將會在確認所有出席者匯款後，統一發送匯款成功訊息給所有出席者，收到確認匯款成功訊息始為報名成功。若原預定出席者在收到匯款訊息後，課程開始2天前，沒有完成匯款作業，則視同放棄，主辦單位將再抽出候補出席名額。</li>
            <li>課程當天，出席者憑手機簡訊入場。</li>
          </ul>
        </li>

        <li>
          注意事項、退費、轉讓、轉課：
          <ul>
            <li>全額退款：因主辦單位因素或天災等不可抗力因素造成課程異動，導致學員無法參加課程，付費課程將退回全部實際繳納金額。</li>
            <li>如因個人因素無法參與課程者，可於開課日三個工作天前(不含開課當日及週末假日)主動告知承辦單位，方可辦理退費、轉課、轉讓。</li>
            <li>轉課：可改為日後的同一課程或其他同費用課程（轉課以一次為限）。</li>
            <li>轉讓：同一課程可將機會讓給其他人參加（名單轉讓以一次為限）。</li>
          </ul>
        </li>
        <li>活動期間若有任何問題請至『慕赫2.81』官方粉絲團私訊詢問 ，或撥打客服專線 0800-005-188。</li>
      </ol>

      <h3>條款與約定：</h3>
      <ol>
        <li>本活動僅開放給擁有中華民國國籍之法定成年人(18歲以上)參加，但主辦單位巴拿馬商帝亞吉歐有限公司台灣分公司(DIAGEO)、承辦單位及參與本活動相關單位之零售商、代理商之員工及其二親等以內之血親及姻親均不得參加。參加者於參加本活動之同時，即表示已詳閱及同意本活動辦法之相關規定，並明確瞭解主辦單位及承辦單位得因本活動之ㄧ切需要或帝亞吉歐公司品牌之行銷活動、行銷目的、統計報告、為履行法定或契約義務、客服聯繫、贈品寄送，以及其他紛爭解決事件之處理(下稱蒐集目的)，將參加者提供之姓名、聯絡電話、e-mail、出生年月日，以及其他為參與活動所留存之個人資料，於上述蒐集目的範圍內，於DIAGEO公司存續期間或至參加者通知停止蒐集使用為止，供DIAGEO公司及其所指定辦理本活動之委外廠商，以自動化機器或其他非自動化之利用方式，依個人資料保護相關法規蒐集、處理、國際傳輸及利用。<br></li>
        <li>參加者於本活動期間得依個人資料保護法等相關法規，就其提供之個人資料，統一向承辦單位行使下列權利：<br>
                (1)查詢、請求閱覽或請求製給複製本，而承辦單位依法得酌收必要成本；<br>
                (2)請求補充或更正個人資料，惟依法需先適當釋明其原因及事實；<br>
                (3)請求停止蒐集；<br>
                (4)在個人資料正確性有爭議時，請求停止處理或利用本人之個人資料，惟主(/承)辦單位因執行業務所須並註明其爭議或本人書面同意時不在此限；<br>
                (5)於上述蒐集之特定目的消失或期限屆滿時，請求刪除、停止處理或利用本人之個人資料，惟主(/承)辦單位因執行業務所須或經本人書面同意者不在此限。參加者得自由選擇是否提供完整資料，若選擇不提供個人資料、或提供之個人資料不完全或不正確、或請求刪除或停止蒐集、處理與利用其個人資料者，將喪失本活動之參加資格。<br></li>
        <li>參加者於參加本活動之同時，即同意遵守主(/承)辦單位的使用規範及其他交易有關之規定，如有違反，主(/承)辦單位得取消其參加資格，並就因此所生之損害，向參加者請求損害賠償。<br></li>
        <li>參加者應擔保本活動留言及轉貼分享之文字(下稱參加作品)擁有合法之權利(包括但不限於著作權、肖像等人格權)，絕無侵害他人智慧財產權或其他權利之情事，並同意將參加作品無償授權主(/承)辦單位使用(包括但不限於編輯、重製、公開展示、散佈、電視廣告、平面廣告、戶外廣告、網路廣告等)。參加者違反其同意暨擔保內容者，主(/承)辦單位得取消參加資格，相關法律責任由參加者自行負責，概與主(/承)辦單位無關，如致主(/承)辦單位受損害者，應負賠償責任(包括但不限於所支出之律師費、訴訟費)。<br></li>
        <li>參加者保證所有提出之資料均為真實且正確，主辦單位及承辦單位有審核參加者資格之權利，若有冒用他人身分、散發違反善良風俗之影像、侵害他人權利(包括但不限於智慧財產權、人格權、肖像權及隱私權等)，或其他不符合活動辦法者，得取消其參加資格並移除相關內容；若有造成主(/承)辦單位之損害，參加者應自負相關法律責任。<br></li>
        <li>參加者如因參加本活動而遭受任何損失，主(/承)辦單位不負任何責任。<br></li>
        <li>如有任何因電腦、網路、電話、技術或不可歸責於主辦單位或承辦單位之事由，而使寄予得獎人之獎項有延遲、遺失、錯誤、無法辨識或毀損之情況，主辦單位及承辦單位不負任何法律責任，參加者亦不得因此異議。<br></li>
        <li>贈品若因地址等相關資料錯誤或不全導致獎品退回、冒領、遺失等，恕不另行補發。贈品一旦送出後，若有遺失冒領被竊等喪失占有之情形，主辦單位概不負責補發。本活動之獎項以寄送之實物為準，得獎者不得要求折換現金或轉換其他等值商品，主辦單位保有更換等值獎品或修改活動辦法之權利。<br></li>
        <li>本活動獎項寄送地區僅限台、澎、金、馬地區。海外地區恕無法配送。<br></li>
        <li>得獎者不得轉讓獎項於他人。<br></li>
        <li>主辦單位保有以公告方式隨時解釋、補充、修改、變更本活動辦法之權利；若因非可歸責於主辦單位之事由而無法進行時，主辦單位有權決定取消、終止、或暫停本活動。活動內容若發生任何爭議概以主辦單位最後決定為準。<br></li>
        <li>參加本活動即表示同意接受上述條款和條件的約束。本活動之說明構成這些條款和條件的一部分具有法律約束力，若有違反這些條款和條件者，主辦單位帝亞吉歐有限公司台灣分公司(DIAGEO)有權取消參加人之得獎資格。<br></li>
      </ol>

  </div>

  <!-- footer -->
  <footer class="footer"></footer>
  <section class="loading"></section>

  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery.mobile.touch.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="lib/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <script src="lib/swiper/swiper.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>
  <script src="lib/affix.js"></script>

  <script src="js/utlis.js"></script>
  <script src="js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="js/agePage.js"></script>

  <!-- Tracking code -->
  <script type="text/javascript" class="amnet_dmp_tag">
    var amnet_i_src = 'pt.amnetgroup.com.tw/acjs/cyd_DiageoWHISKY.js';
    var amnet_i_ct = document.createElement('script');
    var src = (location.protocol == 'https:') ? 'https://' : 'http://';
    amnet_i_ct.setAttribute('src', src + amnet_i_src); amnet_i_ct.charset = 'utf-8';
    var amnet_i_cts = document.getElementsByTagName('script')[0];
    amnet_i_cts.parentNode.insertBefore(amnet_i_ct, amnet_i_cts);
  </script>
</body>

</html>