<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>Welcome to 2.81 Club｜慕赫 2.81</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:title" content="Welcome to 2.81 Club｜慕赫 2.81" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mortlach.com.tw/" />
  <meta property="og:image" content="https://www.mortlach.com.tw/images/share.jpg" />
  <meta property="og:description" content="一探威士忌界藏封百年的秘密" />

  <link rel="stylesheet" href="css/all.css">

  <style>
    body {
      color: #FFF;
      /* background: #000; */
      padding-top:100px;
      padding-left: 15%;
      padding-right: 15%;
      font-family: 'PingFangTC', 'Heiti TC', 'Microsoft JhengHei', 'Noto Sans Myanmar', 'Arial', 'sans-serif';
    }

    .warp{
      padding-bottom: 140px;
    }
  </style>


</head>

<body>
  <div class="warp">

    <h3>網站使用條款</h3>
    <p>生效日期：2016年6月</p>

    <p>您使用本網站（以下稱「網站」）的前提為您必須接受此「網站使用條款」，包括我們的「隱私權與Cookie聲明」（統稱為「使用條款」）。我們保留可不時酌情修改這些「使用條款」的權利，恕不另行通知。您有責任定期瀏覽本網頁以查詢更新事項；更新事項張貼後即行生效。您持續使用本網站即構成接受這些「使用條款」。我們保留隨時變更、修改、暫停或中斷網站的任何部分、功能或網站內容的權利。我們也可限制某些功能，或限制您使用部分或全部的網站而無需另行通知，亦無法律責任。本網站是由帝亞吉歐集團公司之一成員公司所經營，其最終的控股公司為
      Diageo plc（註冊於英國與威爾斯，公司號碼為23307，註冊地址：Lakeside Drive, Park Royal, London NW107HQ, United Kingdom）。</p>

    <p>本網站旨在供您使用，惟您必須達到您的居住國家以及您使用本網站所在國家的購買酒類產品的法定年齡。如果您不符合上述條件，您可能有違反您居住國或使用國的相關法律或規定之虞，因此您應該立即離開本網站。 </p>

    <p>您可酌情使用內容過濾軟體或變更您的電腦設定（例如瀏覽器或作業系統）以限制使用本網站。</p>

    <p>如果您無法接受全部的「使用條款」，請立即離開本網站。 </p>

    <p>本「使用條款」中所有提及「我們的」、「我們」或「公司」等皆被視為意指Diageo plc、其子公司、關係企業以及附屬公司等。</p>

    <ol>
      <li>
        權利<br>
                網站上所有資料及網站內容（包括但不限於內文、圖片、網頁、聲音、軟體（包括編碼、介面以及網站架構），以及影片、介面外觀、設計及其編譯）的所有權利皆屬於我們或由我們授權。您同意唯有您在此「使用條款」所敘述的情況下且在允許的範圍內使用時，您才獲准使用此資料以及／或網站內容。<br>
        <br></li>
      <li>
        智慧財產<br>
                除非另有說明，否則我們皆為此網站上所顯示或包含的所有商標、服務標章、設計標章、商業外觀、專利、版權、資料庫權利以及其他智慧財產（統稱為「智慧財產」）的所有權人以及／或授權使用者。除非在本「使用條款」中規定，否則使用本網站並不授予您對於網站上存取的任何智慧財產擁有任何權利、所有權、利益或授權許可。除非在本「使用條款」中規定，否則不得使用或複製任何智慧財產。<br>
        <br></li>
      <li>
        使用限制<br>
                除非由法律、本公司或由適用的授權人以書面明白授權，否則您無權複製、傳送、授權、出售、公開表演、分發、改寫、翻譯、修改、捆綁、合併、分享或提供給任何人本網站任何或所有的資料或網站內容，或從此網站上的材料或內容中製作衍生作品，或供商業目的使用。<br>
        <br></li>
      <li>
        關於公共論壇中的「使用條款」及「合理使用政策」<br>
                本網站中得以包含互動服務，包括但不限於討論群組、新聞群組、留言板、聊天室、部落格以及其他的社交網路功能，例如連結網站的連結內容顯示（如以下第5節說明）（統稱為「公共論壇」），可讓您張貼、傳送或提交資訊，包括但不限於著作、圖片、插圖、音訊以及影片（以下稱（「貼文」）。我們可能會也可能不會主動監督公共論壇中的貼文。同樣地，我們可能會也可能不會對任何公共論壇中的貼文進行編審控管。在公共論壇中，您可能會接觸到不正確、詐騙、誤導，或您認為不禮貌或令人反感的網站內容。您將自負使用公共論壇的風險。<br>
        <br>
                我們保有（但無義務）監督公共論壇以及移除或修改任何在我們酌情決定下，視為構成濫用這些規定的貼文的權力。在我們酌情決定下而認為有濫用的情形時，我們得限制、暫停或終止您使用這些服務或網站。<br>
        <br>
                以下為構成網站濫用的例子：<br>
        <br>
                使用本網站於不當、違法或不道德的用途，<br>
                使用本網站而造成任何妨害，或危及、損及本網站的運作；<br>
                使用本網站製作、代管或傳送（無論是在公共論壇或其他地方）任何毀謗、不禮貌或淫穢資料，或從事冒犯他人種族、宗教、信念或性別的活動；<br>
                使用本網站以任何方式傷害或意圖傷害未成年人士；<br>
                使用本網站製作、代管或傳送任何威脅或鼓勵人身傷害或財產損毀，或可構成刑事犯罪或民事責任的資料；<br>
                使用本網站製作、代管或傳送會侵害他人版權、商標、專利、商業機密、隱私、公開發表權或其他智慧財產或所有權的資料。<br>
                使用本網站製作、代管垃圾廣告資料，或將該資料傳送給其他用戶；<br>
                使用本網站製作、代管或傳送騷擾他人的任何資料；<br>
                使用本網站提出不實、誤導、欺騙或詐騙優惠來銷售或購買產品、物品或服務，或寄發連鎖信或進行傳銷等類的活動；<br>
                增加、移除或修改網路標頭識別資訊或版權管理資訊，包含作者姓名、出版日期或清算代理名稱，以進行欺騙或誤導行為；<br>
                使用本網站存取或企圖存取他人帳戶，或滲透或企圖滲透本公司或第三方之安全措施、電腦軟體、硬體、電子通訊系統或電信系統等；<br>
                在第三方不知情或未同意的情況下，使用本網站收集或企圖收集該第三方之個人資訊；或從事於「螢幕抓取」、「資料庫抓取」，或任何其他企圖取得用戶名單或其他數據目的之活動；<br>
                使用本網站進行對他人或系統使用本服務或一般網際網路的能力有不利影響的活動，包括但不限於泛洪或駭客攻擊；<br>
                在未經我們書面同意下，自行轉賣、再利用或重新分銷本公司、本公司承包商、本公司的授權使用者所提供的智慧財產；或模仿任何人或企業，或使用未經授權的假名；<br>
                鼓勵、縱容或褒揚未成年飲酒、酒醉駕車或過度飲酒；<br>
                披露您自身或任何他人的個人資訊（例如電話號碼、地理地址，或其他任何可推論出個人身份或聯絡資訊的資訊）；以及違反與連結網站的使用條款。<br>
                本清單僅供舉例之用，並不代表是會導致您限制、暫停或終止使用本網站或公共論壇的不接受使用類型的詳盡清單。基於網際網路之全球性，用戶謹此同意遵守所有與線上行為以及可容許網站內容相關的本地法規。用戶同時也同意，將遵守從任何國家將任何數據輸出的任何適用規定。<br>
        <br>
                您張貼的任何內容都將被視為不具有保密性或機密性。您瞭解您在本網站的公共論壇上（或透過公共論壇）所張貼的個人或其他資訊（例如用戶名稱、電子郵件地址、電話號碼）可被一般人存取並且收集和使用，也因此可能會收到他人寄來的垃圾或聯絡訊息。您不應在任何貼文內包含您自己或其他任何人的個人資訊。我們保留（但無義務）移除含有個人資訊的任何貼文的權利。對於您張貼在我們公共論壇中任何資訊或數據（包括個人資訊）遭到使用或濫用，我們概不負責。<br>
        <br>
                您表示並且保證您的張貼內容為您的原創，未對任何他人的智慧財產權造成侵權，並非猥褻、粗俗、無禮、惡意、歧視、毀謗或非法，並且沒有人對其有任何權利，同時您已放棄張貼內容中任何的「著作人格權」；您也授權我們無償、無限制、全球性、永久性、不可取消、非專屬，並且可完全轉讓、指定以及再授權的權利，並授權使用、複製、再製作、修改、改寫、出版、翻譯、從其中製作衍生作品、分發、演出與展示這些貼文（全部或部分），並且／或將其以任何格式、媒體或已知或未來發展的科技納入其他作品以供任何編輯、商業、非商業、促銷或其他用途。<br>
        <br>
                我們沒有維護您貼文的責任，同時我們得以隨時刪除或銷毀該貼文。<br>
        <br>
                我們不為用戶在公共論壇所張貼的網站內容、資訊以及資料背書。您有責任評估並且確認其他用戶在（或透過）公共論壇所提供資訊的正確性。在公共論壇中所表達之意見並非代表本公司的意見。任何由參與論壇的人所發表的陳述、建議或觀點皆純屬該參與人的意見。我們對於在公共論壇中的任何陳述、建議、觀點，或其他網站內容或資料概不負責。您免除我們所有肇因於或關於您與另一位網站用戶之爭端之已知或未知種類及性質的索賠及要求。<br>
        <br></li>
      <li>
        連結網站<br>
                您承認並且同意對於您或我們從本網站連結前往的非附屬網站（以下稱「連結網站」）所代管的網站內容（以下稱「連結網站內容」），或其他在本網站透過應用程式介面或其他方式所展示之內容，我們皆無須負擔任何責任。<br>
        <br>
                我們不代管或儲存連結網站內容。連結網站內容之展示或提供連結到連結網站，並不構成我們對此連結網站內容、連結網站或這些網站上介紹的產品、廣告或其他資料有所保證，或與其有任何關聯。您承認並且認可您因使用或依賴這些連結網站所供應的任何網站內容、產品或服務，或因任何由該連結網站採取的行動，而造成或疑為造成之任何損害、損失或費用，我們將無直接或間接的責任或法律責任。<br>
        <br>
                我們保留將連結網路內容從我們的網站或連結網站中移除的權利，只要是在我們控制的範圍內、隨時可因為任何理由這麼做，包括違反這些「使用條款」，或違反連結網站上相關的使用條款。<br>
        <br>
                為了充分使用本網站中某些功能，您可能須在連結網站上使用用戶名稱及密碼建立帳戶。由於這些網站為非附屬網站，我們對這些網站可能會收集之任何用戶名稱、密碼，或其他資訊等概不負責。我們也絕不會要求您提供我們連結網站的密碼。如果您因為任何原因無法在這些連結網站中建立帳戶，您可能無法充分利用本網站所提供的功能。<br>
        <br>
                除了這些「使用條款」之外，在我們網站上所顯示的連結內容，包括您在其中的權利，皆必須遵守該連結網站的相關使用條款規定。<br>
        <br></li>
      <li>
        您所提交的資料<br>
                除非特別要求，否則我們不會藉由電子郵件或其他任何方式透過本網站或任何網站的服務，向您要求或希望收到您的任何機密、秘密或專有資訊。您所提交的任何非由我們明白表示要求的資訊或資料，將被視為不具有機密、秘密或專有性質。您同意您提交到本網站的任何資訊或資料，無論任何格式（包括但不限於書面、圖片、插圖、音訊以及影片）之任何概念、創意或其他資料，皆可在我們視為適當的任何用途下無限制使用、再製作或披露，且無須支付任何金額或提及您為資料來源。您同時必須保證任何張貼資料中的「著作人格權」皆已經由相關作者棄權且無法撤回。在法律允許的情況下，我們對於您因為我們使用或披露這些資料而對您造成之任何損失或損壞一律概不負責。本段落不影響您在保護您個人資料的資料隱私法或類似隱私法下的任何權利，惟這些權利必須是無法放棄或排除的權利。<br>
        <br></li>
      <li>
        帳戶以及安全性<br>
                我們可能讓您以用戶名稱以及密碼建立帳戶以進入並且使用本網站、公共論壇的某些區域以及其他服務。除非您已經達到您的居住國以及您使用本網站所在國家的購買酒類產品的法定年齡，否則您將不得建立帳戶。您應提供我們正確的帳戶資訊。您有責任對於您的帳戶密碼進行嚴格的保密，同時，對於在您帳戶及密碼下所進行的活動，您必須承擔其責任。您同意<br>
                (a) 有任何未經授權使用您的密碼或帳戶，或任何其他違反安全事項情況時，將立即通知我們，以及<br>
                (b)
                確保您在每次使用完畢後皆會從您的帳戶登出。對於您的密碼之散播及使用、帳戶存取及使用之控制，以及您欲取消帳戶時對我們的通知等，您必須全權負責。因您未能遵守此項義務而造成之任何損失或損壞賠償，我們將概不負責。<br>
        <br></li>
      <li>
        無保證<br>
                本網站以「現有狀況」提供，因此您將自行負擔使用風險。在法律所允許的最大範圍內，本公司以及本公司的主管、董事、員工、代理人，以及受讓人拒絕提供任何明示或隱含的保證，包括，但不限於任何適銷性、適於特定用途、效能、所有權，以及非侵權等的保證。我們不保證本網站無病毒侵害、可隨時供應、可登入、無錯誤、不中斷或網站內容皆正確。我們會採取合理的步驟維護本網站的安全，即使如此，您深知網際網路並非完全安全的媒體，因此對於您張貼於本網站或藉由本網站傳送的任何資訊或資料是否會遭到非經授權之存取或使用，我們不提供明示或隱含的保證。如果您對本網站感到不滿意，其唯一的補救方式即是且應該是終止使用本網站。<br>
        <br></li>
      <li>
        第三方產品與服務<br>
                對於透過或在本網站上展示或提供產品或服務的個人、公司以及其他組織機構，我們不為其進行擔保。<br>
        <br></li>
      <li>
        您的責任<br>
                對於在本網站上所陳述的任何資訊，您應該先與獨立權威機構進行確認之後才聽取或依賴其建議。對於任何從本網站上下載之資料，您有責任使用防毒軟體進行檢查，並且確保該類軟體與您的設備相容。<br>
        <br>
                當您提供我們第三方的個人資訊或其他資訊時，您保證該第三方同意此項披露，並且該第三方也已經被告知並且同意我們的「隱私權與Cookie聲明」以及任何我們可能對此資訊之使用。<br>
        <br></li>
      <li>
        無責任<br>
                在法律允許下最大的範圍內，我們以及我們的主管、董事、員工、代理人以及受讓人謹此拒絕承擔任何及所有因為您使用本網站或因為本網站而感染的電腦病毒，或從本網站進入的其他網站所導致您遭受的任何損失、費用、損害（直接、間接、衍生性或其他）的責任，無論這些損失、費用或損壞源於我們的疏失或其他原因，以及無論我們是否已經被明白告知此類損失或損害的可能性。我們對於您因使用本網站而招致的所有損害、費用、損失以及訴訟原因的累計賠償限額（無論因合約、侵權，包含但不限於疏失、嚴格責任或產品責任）將不超過100美金的總額。<br>
        <br></li>
      <li>
        用戶資訊<br>
                在您使用本網站的過程中，可能要求您提供個人資訊給我們（此類資訊即為以下所提及的「用戶資訊」）。關於此類「用戶資訊」之資訊收集與使用政策在「隱私權與Cookie聲明」中說明。您瞭解並且同意對於「用戶資訊」之正確性及內容，您負有全權的責任。<br>
        <br></li>
      <li>
        賠償與擔保<br>
                您於此擔保本公司以及本公司的主管、董事、代理人、員工以及代表免於賠償因您使用本網站、本網站之任何服務，或任何使用（或透過）本網站所取得的資訊，包括從連結網站取得之資訊、您在（或透過）本網站或連結網站所提交或傳送的資訊或資料，或您違反這些「使用條款」、連結網站的使用條款，或任何其他法律、規定及條例而產生的任何損失、損害或花費。您同時於此擔保本公司以及本公司的主管、董事、代理人、員工以及代表免於賠償因您已提交或將要向我們提交之任何資訊或資料違反任何法律或違反任何第三方的權益（包括但不限於關於污衊、侵犯隱私、背信、侵害版權，或侵害或違反任何智慧財產權）之索賠。由於上述以及任何該賠償事項所造成之任何索賠，我們保留獨家辯護及掌控權利，您於此同意在任何此類辯護中與我們充分合作。<br>
        <br></li>
      <li>
        限制、暫停、終止<br>
                如果我們認為您已違反本「使用條款」，我們得以隨時限制、暫停或終止您使用本網站以及／或您取得該網站上任何服務的能力，包括互動服務。任何此類之限制、暫停、終止皆不會影響我們因您違反本「使用條款」而對您行使的任何權利。我們亦得隨時移除整個網站或網站的任何部分或功能。請注意，如果有違反這些「使用條款」之嫌，我們可以追蹤您的IP位址，必要時可聯絡您的網際網路服務供應商。<br>
        <br></li>
      <li>
        完整協議<br>
                這些「使用條款」（包括我們的「隱私權與Cookie聲明」）構成貴我雙方針對條款內容之完整協議，並且取代貴我之間先前任何及所有種類之承諾、陳述、協議、聲明以及約定。就本網站所提供之軟體而言，該類軟體必須遵守其配送或隨附的授權協議，同時您同意遵守任何該授權協議之「使用條款」。我們若未能行使或執行任何「使用條款」之權利或條款，不得視為對該權利或條款之棄權。如果「使用條款」中任何條款被管轄法院認定為無法執行或無效時，則雙方將同意該法院應致力實施該條款中所反映之雙方意願，同時「使用條款」中其他條款仍將完全有效。我們得以隨時酌情將「使用條款」中之任何或所有我們的權利及義務讓予、指定或轉讓給任何第三方或他人。<br>
        <br></li>
      <li>
        美國版權及智慧財產代理商<br>
                我們尊重他人的智慧財產權，也要求使用本網站的用戶能秉持同樣的態度。如果您認為您的作品遭到複製而有侵犯版權之嫌，請將以下資料寄至以下的版權代理商：<br>
        <br>
                您的地址、電話號碼，以及電子郵件地址；<br>
        <br>
                您聲稱遭到侵權之該項具有版權的作品的說明；<br>
        <br>
                涉嫌侵權行為之說明，以及該項涉嫌侵權資料之所在地；<br>
        <br>
                一份您的聲明書，說明您有充分的理由相信此引起爭議之使用並非經過您、版權所有人、其代理人或法律授權；<br>
        <br>
                版權利益所有人的授權代理人之電子或實體簽名；<br>
        <br>
                一份您的聲明書，表示您在知悉偽證罪的罰則下，聲明上述內容為正確詳實，以及您為該版權的所有人或被授權為版權所有人的代理人。<br>
        <br>
                版權代理商：<br>
        <br>
                Norwalk Office, Diageo North America, Inc, 801 Main Street Norwalk CT06851，<br>
                電話：203-229-2100，傳真：203-845-5901，<br>
                電子郵件：copyright@diageo.com <br>
                我們可能無法移除由連結網站所公佈的連結內容。您可能需要聯絡適當的連結網站以移除您的作品。<br>
        <br></li>
      <li>
        出口管制<br>
                就軟體或技術性數據可在本網站上使用的範圍內，此類軟體或技術數據可能受到美國或其他管轄區所實施的出口、再出口以及／或進口之管制，故不得下載或違反任何相關管轄區之法律而出口或再出口，包括但不限於：<br>
                (a) 至任何美國設有禁運或必須遵守相關出口限制的國家（或其國民或居民）；<br>
                (b) 任何列於美國財政部指定制裁名單（Specially Designated Nationals）者，或 <br>
                (c) 違反美國商務部的拒絕往來名單（Table of Denial Orders）者。<br>
        <br></li>
      <li>
        法律與管轄權<br>
                本「使用條款」（包括「隱私權與Cookie聲明」以及關於本網站任何事項）得以英國法律管轄而排除其法律衝突原則。任何源於或關於這些「使用條款」之不利我們或與我們或任何免責方有關之法律訴訟程序，皆將以英國法庭為唯一管轄法庭；您於此同意該法院之管轄權，且此項同意不可撤銷。<br>
        <br></li>
    </ol>

    2016年6月<br>

        © 2016. 保留所有權利。<br>

        版本 9.5，2016 年<br>

    </div>

      <!-- footer -->
  <footer class="footer"></footer>
  <section class="loading"></section>

  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery.mobile.touch.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="lib/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <script src="lib/swiper/swiper.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>
  <script src="lib/affix.js"></script>

  <script src="js/utlis.js"></script>
  <script src="js/main.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="js/agePage.js"></script> -->

  <!-- Tracking code -->
  <script type="text/javascript" class="amnet_dmp_tag">
    var amnet_i_src = 'pt.amnetgroup.com.tw/acjs/cyd_DiageoWHISKY.js';
    var amnet_i_ct = document.createElement('script');
    var src = (location.protocol == 'https:') ? 'https://' : 'http://';
    amnet_i_ct.setAttribute('src', src + amnet_i_src); amnet_i_ct.charset = 'utf-8';
    var amnet_i_cts = document.getElementsByTagName('script')[0];
    amnet_i_cts.parentNode.insertBefore(amnet_i_ct, amnet_i_cts);
  </script>
</body>

</html>