<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <svg id="distiller_step_0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242.13 561.02">
        <title>蒸餾器</title>
        <!--水管-->
        <g id="tube">
            <defs>
                <mask id="mask1">
                    <path class="cls-1" d="M435.13,207.29v33.27a7.91,7.91,0,0,0,7.91,7.9H478.9a7.9,7.9,0,0,1,7.9,7.9V410.29"
                        transform="translate(-335.04 -37.01)" fill="none" stroke="white" stroke-width="20"
                        stroke-miterlimit="10" />
                </mask>
                <mask id="mask2">
                    <path class="cls-2" d="M510.3,437v29.29a6.19,6.19,0,0,1-6.19,6.19H394.66a6.19,6.19,0,0,0-6.19,6.19v21.66"
                        transform="translate(-335.04 -37.01)" fill="none" stroke="white" stroke-width="20"
                        stroke-miterlimit="10" />
                </mask>
            </defs>
            <image id="_3-3-1" width="336" height="742" transform="translate(48.4 172.12) scale(0.39)" xlink:href="images/html/tube_all.png" />
            <g mask="url(#mask1)">
                <image id="tube1" width="279" height="583" transform="translate(75.91 158) scale(0.4)" xlink:href="images/html/tube1.png" />
            </g>
            <g mask="url(#mask2)">
                <image id="tube2" width="346" height="223" transform="translate(44.04 372.72) scale(0.4)" xlink:href="images/html/tube2.png" />
            </g>
        </g>
        <!--蒸餾器-->
        <g id="object">
            <g id="_3-2-3">
                <image width="206" height="271" transform="translate(0 451.33) scale(0.39)" xlink:href="images/html/obj3.png" />
            </g>
            <g id="_3-2-2">
                <image width="283" height="415" transform="translate(130.71 242.13) scale(0.39)" xlink:href="images/html/obj2.png" />
            </g>
            <g id="_3-2-1">
                <image width="351" height="444" transform="translate(50.39) scale(0.39)" xlink:href="images/html/obj1.png" />
            </g>
        </g>
        <!--文字-->
        <g id="text">
            <g id="_3-1-2">
                <image width="76" height="57" transform="translate(54.33 180.31) scale(0.39)" xlink:href="images/html/text1.png" />
            </g>
            <g id="_3-1-1">
                <image width="75" height="57" transform="translate(191.34 412.99) scale(0.39)" xlink:href="images/html/text1.png" />
            </g>
        </g>
    </svg>
</body>

</html>