<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style1.css?v=3">

  <style>
    svg {
      margin-top: -17px;
      margin-left: -1px;
      width: 1000px;
      height: 1034px;
    }
  </style>
</head>

<body>
  <svg id="distiller_step_0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 609.27 635.25">
    <title>蒸餾器</title>
    <!--水管-->
    <g id="tube">
      <defs>
        <mask id="mask1">
          <path id="line1" class="cls-1" d="M217.75,273.9V388.47a7.33,7.33,0,0,1-7.33,7.32H116.54" fill="none" stroke="white"
            stroke-width="20" stroke-miterlimit="10" />
        </mask>
        <mask id="mask2">
          <path id="line2" class="cls-8" d="M200.13 511.46 200.13 416.79 132.8 416.79" fill="none" stroke="white"
            stroke-width="20" stroke-miterlimit="10" />
        </mask>
        <mask id="mask3">
          <path id="line3" class="cls-9" d="M88.8,416.79H71.42A26.62,26.62,0,0,0,44.8,443.41v7.76a26.62,26.62,0,0,0,26.62,26.62h284a10.08,10.08,0,0,1,10.08,10.08v25.91"
            fill="none" stroke="white" stroke-width="20" stroke-miterlimit="10" />
        </mask>
      </defs>
      <!-- <image id="_3-3-1" width="1222" height="990" transform="translate(37.29 192.39) scale(0.4)"  xlink:href="images/html/all_tube.png" /> -->
      <g mask="url(#mask1)">
        <image id="tube1" width="1223" height="981" transform="translate(37.29 195.33) scale(0.4)" xlink:href="images/html/all_2_1.png" />
      </g>
      <g mask="url(#mask2)">
        <image id="tube2" width="1223" height="981" transform="translate(37.29 195.33) scale(0.4)" xlink:href="images/html/all_2_3.png" />
      </g>
      <g mask="url(#mask3)">
        <image id="tube2" width="1223" height="981" transform="translate(37.29 195.33) scale(0.4)" xlink:href="images/html/all_2_2.png" />
      </g>
    </g>
    <!--蒸餾器-->
    <g id="object">
      <g id="_3-2-5">
        <image width="206" height="271" transform="translate(335.04 491.34) scale(0.39)" xlink:href="images/html/obj9.png" />
      </g>
      <g id="_3-2-2">
        <image width="167" height="212" transform="translate(198.4 216.64) scale(0.39)" xlink:href="images/html/obj9.png" />
      </g>
      <g id="_3-2-1">
        <image width="269" height="388" transform="translate(70.32 300.24) scale(0.39)" xlink:href="images/html/obj8.png" />
      </g>
    </g>
    <!--文字-->
    <g id="text">
      <g id="_3-1-3">
        <image width="75" height="95" transform="translate(138.98 341.34) scale(0.39)" xlink:href="images/html/text6.png" />
      </g>
    </g>
  </svg>
</body>

</html>