<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <style>
    svg {
      margin-top: -24px;
      margin-left: 1px;
      width: 1000px;
      height: 1050px;
    }
  </style>
</head>

<body>
  <svg id="distiller_step_0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 609.27 635.25">
    <title>蒸餾器</title>
    <!--水管-->
    <g id="tube">
      <defs>
        <mask id="mask1">
          <path id="line2" class="cls-1" d="M434.47,207.46v32.9a6.43,6.43,0,0,0,6.43,6.43h39.47a6.43,6.43,0,0,1,6.43,6.44v154.9"
            transform="translate(0.5 0.5)" fill="none" stroke="white" stroke-width="20" stroke-miterlimit="10" />
        </mask>
        <mask id="mask2">
          <path id="line1" class="cls-2" d="M510.8,435.13v31.22a6.78,6.78,0,0,1-6.78,6.78H393.91a6.78,6.78,0,0,0-6.78,6.77v31.56"
            transform="translate(0.5 0.5)" fill="none" stroke="white" stroke-width="20" stroke-miterlimit="10" />
        </mask>
      </defs>
      <image id="_3-3-1" width="133" height="293" transform="translate(383.93 209.13)" xlink:href="images/html/tube_all.png" />
      <g mask="url(#mask1)">
        <image id="tube1" width="112" height="232" transform="translate(412.64 196.83)" xlink:href="images/html/tube1.png" />
      </g>
      <g mask="url(#mask2)">
        <image id="tube2" width="139" height="90" transform="translate(380.5 412.13)" xlink:href="images/html/tube2.png" />
      </g>
    </g>
    <!--蒸餾器-->
    <g id="object">
      <g id="_3-2-3">
        <image width="206" height="271" transform="translate(335.54 491.84) scale(0.39)" xlink:href="images/html/obj3.png" />
      </g>
      <g id="_3-2-2">
        <image width="283" height="415" transform="translate(466.25 279.63) scale(0.39)" xlink:href="images/html/obj2.png" />
      </g>
      <g id="_3-2-1">
        <image width="351" height="444" transform="translate(385.93 37.51) scale(0.39)" xlink:href="images/html/obj1.png" />
      </g>
    </g>
    <!--文字-->
    <g id="text">
      <g id="_3-1-2">
        <image width="75" height="57" transform="translate(526.88 450.5) scale(0.39)" xlink:href="images/html/text1.png" />
      </g>
      <g id="_3-1-1">
        <image width="76" height="57" transform="translate(389.87 217.82) scale(0.39)" xlink:href="images/html/text1.png" />
      </g>
    </g>
  </svg>
</body>

</html>