<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">

  <style>
    svg {
      margin-top: -27px;
      margin-left: -1px;
      width: 1000px;
      height: 1050px;
    }
  </style>
</head>

<body>

  <svg id="distiller_step_0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 609.27 635.25">
    <title>蒸餾器</title>
    <!--水管-->
    <g id="tube">
      <!---->
      <defs>
        <mask id="mask1">
          <path id="line1" class="cls-1" d="M130.8,214.2v30.64a7.87,7.87,0,0,0,7.87,7.86H204" fill="none" stroke="white"
            stroke-width="20" stroke-miterlimit="10" />
        </mask>
        <mask id="mask2">
          <path id="line2" class="cls-2" d="M317.85,206v23.65a7.54,7.54,0,0,1-7.54,7.54H249.65" fill="none" stroke="white"
            stroke-width="20" stroke-miterlimit="10" />
        </mask>
        <mask id="mask3">
          <path id="line3" class="cls-3" d="M241.31,294.51V409.08A7.32,7.32,0,0,1,234,416.4H140.1" fill="none" stroke="white"
            stroke-width="20" stroke-miterlimit="10" />
        </mask>
        <mask id="mask4">
          <path id="line4" class="cls-4" d="M123.32,439.63V545.21a7.5,7.5,0,0,0,7.5,7.5H164.4" fill="none" stroke="white"
            stroke-width="20" stroke-miterlimit="10" />
        </mask>
      </defs>
      -->
      <!-- <image id="_3-3-1" width="1222" height="990" transform="translate(37.29 192.39) scale(0.4)"  xlink:href="images/html/all_tube.png" /> -->
      <g mask="url(#mask1)">
        <image id="tube1" width="1223" height="981" transform="translate(37.29 195.33) scale(0.4)" xlink:href="images/html/all.png" />
      </g>
      <g mask="url(#mask2)">
        <image id="tube2" width="1223" height="981" transform="translate(37.29 195.33) scale(0.4)" xlink:href="images/html/all.png" />
      </g>
      <g mask="url(#mask3)">
        <image id="tube2" width="1223" height="981" transform="translate(37.29 195.33) scale(0.4)" xlink:href="images/html/all.png" />
      </g>
      <g mask="url(#mask4)">
        <image id="tube2" width="1223" height="981" transform="translate(37.29 195.33) scale(0.4)" xlink:href="images/html/all.png" />
      </g>
    </g>
    <!--蒸餾器-->
    <g id="object">
      <g id="_3-2-5">
        <image width="191" height="242" transform="translate(151.57 502.36) scale(0.39)" xlink:href="images/html/obj3.png" />
      </g>
      <g id="_3-2-4">
        <image width="278" height="435" transform="translate(255.62 41.87) scale(0.39)" xlink:href="images/html/obj4.png" />
      </g>
      <g id="_3-2-3">
        <image width="222" height="420" transform="translate(84.36 55.65) scale(0.39)" xlink:href="images/html/obj7.png" />
      </g>
      <g id="_3-2-2">
        <image width="167" height="212" transform="translate(198.4 216.64) scale(0.39)" xlink:href="images/html/obj9.png" />
      </g>
      <g id="_3-2-1">
        <image width="269" height="388" transform="translate(70.32 300.24) scale(0.39)" xlink:href="images/html/obj8.png" />
      </g>
    </g>
    <!--文字-->
    <g id="text">
      <g id="_3-1-3">
        <image width="75" height="95" transform="translate(138.98 341.34) scale(0.39)" xlink:href="images/html/text6.png" />
      </g>
      <g id="_3-1-2">
        <image width="76" height="57" transform="translate(343.41 129.24) scale(0.39)" xlink:href="images/html/text3.png" />
      </g>
      <g id="_3-1-1">
        <image width="76" height="57" transform="translate(159.95 143.02) scale(0.39)" xlink:href="images/html/text5.png" />
      </g>
    </g>
  </svg>
</body>

</html>