<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">

    <style>
      svg{
        margin-top: -25px;
        width: 1000px;
        height: 1050px;
      }
    </style>

</head>

<body>
    <svg id="distiller_step_0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 609.27 635.25">
        <title>蒸餾器</title>
        <!--水管-->
        <g id="tube">
            <defs>
                <mask id="mask1">
                    <path id="line1" class="cls-1" d="M130.63,209.63v35.72a7.28,7.28,0,0,0,7.28,7.28h92.72" transform="translate(0.5 0.5)" fill="none" stroke="white" stroke-width="20" stroke-miterlimit="10"/>
                </mask>
                <mask id="mask2">
                    <path id="line2" class="cls-2" d="M319.38,194.38v35a7.78,7.78,0,0,1-7.77,7.78H239.13" transform="translate(0.5 0.5)" fill="none" stroke="white" stroke-width="20" stroke-miterlimit="10"/>
                </mask>
                <mask id="mask3">
                    <path id="line3" class="cls-3" d="M242.13,290.63v-31.5a6.51,6.51,0,0,1,6.51-6.5h79.88a9.61,9.61,0,0,1,9.61,9.61V423.13" transform="translate(0.5 0.5)" fill="none" stroke="white" stroke-width="20" stroke-miterlimit="10"/>
                </mask>
                <mask id="mask4">
                    <path id="line4" class="cls-4" d="M310.63,416.13v34.81a7.19,7.19,0,0,0,7.19,7.19H368a7.17,7.17,0,0,1,7.18,7.18v86.32" transform="translate(0.5 0.5)" fill="none" stroke="white" stroke-width="20" stroke-miterlimit="10"/>
                </mask>
            </defs>
            <image id="_3-3-1" width="658" height="890" transform="translate(124.31 197.73) scale(0.4)" xlink:href="images/html/tube_all_1.png" />
            <g mask="url(#mask1)">
                <image id="tube1" width="680" height="913" transform="translate(119.15 193.63) scale(0.4)" xlink:href="images/html/tube_line.png" />
            </g>
            <g mask="url(#mask2)">
                <image id="tube2" width="680" height="913" transform="translate(119.15 193.63) scale(0.4)" xlink:href="images/html/tube_line.png" />
            </g>
            <g mask="url(#mask3)">
                <image id="tube2" width="680" height="913" transform="translate(119.15 193.63) scale(0.4)" xlink:href="images/html/tube_line.png" />
            </g>
            <g mask="url(#mask4)">
                <image id="tube2" width="680" height="913" transform="translate(119.15 193.63) scale(0.4)" xlink:href="images/html/tube_line.png" />
            </g>
        </g>
        <!--蒸餾器-->
        <g id="object">
            <g id="_3-2-5">
                <image width="206" height="271" transform="translate(335.54 491.84) scale(0.39)" xlink:href="images/html/obj3.png" />
            </g>
            <g id="_3-2-4">
                <image width="278" height="435" transform="translate(255.62 41.87) scale(0.39)" xlink:href="images/html/obj4.png" />
            </g>
            <g id="_3-2-3">
                <image width="222" height="420" transform="translate(84.36 55.65) scale(0.39)" xlink:href="images/html/obj7.png" />
            </g>
            <g id="_3-2-2">
                <image width="167" height="212" transform="translate(198.4 216.64) scale(0.39)" xlink:href="images/html/obj9.png" />
            </g>
            <g id="_3-2-1">
                <image width="282" height="431" transform="translate(270.58 275.58) scale(0.39)" xlink:href="images/html/obj6.png" />
            </g>
        </g>
        <!--文字-->
        <g id="text">
            <g id="_3-1-3">
                <image width="75" height="57" transform="translate(365.46 411.52) scale(0.39)" xlink:href="images/html/text4.png" />
            </g>
            <g id="_3-1-2">
                <image width="76" height="57" transform="translate(343.41 129.24) scale(0.39)" xlink:href="images/html/text3.png" />
            </g>
            <g id="_3-1-1">
                <image width="76" height="57" transform="translate(159.95 143.02) scale(0.39)" xlink:href="images/html/text5.png" />
            </g>
        </g>
    </svg>
</body>

</html>